<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node文件系统基本操作 | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.b340c446.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.4539df40.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.d096306a.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.4f4e2535.js" as="script"><link rel="preload" href="/ylblog/assets/js/49.c3540966.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.d2e83017.js"><link rel="prefetch" href="/ylblog/assets/js/11.2d7e924f.js"><link rel="prefetch" href="/ylblog/assets/js/12.ce336a61.js"><link rel="prefetch" href="/ylblog/assets/js/13.5a26ebba.js"><link rel="prefetch" href="/ylblog/assets/js/14.3fffc868.js"><link rel="prefetch" href="/ylblog/assets/js/15.cd3a0b84.js"><link rel="prefetch" href="/ylblog/assets/js/16.ca507714.js"><link rel="prefetch" href="/ylblog/assets/js/17.92516629.js"><link rel="prefetch" href="/ylblog/assets/js/18.898f1ad7.js"><link rel="prefetch" href="/ylblog/assets/js/19.1c566e5e.js"><link rel="prefetch" href="/ylblog/assets/js/20.7dd24c56.js"><link rel="prefetch" href="/ylblog/assets/js/21.c1c2b940.js"><link rel="prefetch" href="/ylblog/assets/js/22.c33ee577.js"><link rel="prefetch" href="/ylblog/assets/js/23.864ef0cd.js"><link rel="prefetch" href="/ylblog/assets/js/24.0f4cbc2e.js"><link rel="prefetch" href="/ylblog/assets/js/25.5b5070dc.js"><link rel="prefetch" href="/ylblog/assets/js/26.a16001da.js"><link rel="prefetch" href="/ylblog/assets/js/27.2c6f3e88.js"><link rel="prefetch" href="/ylblog/assets/js/28.bc3bec1b.js"><link rel="prefetch" href="/ylblog/assets/js/29.671ef3d9.js"><link rel="prefetch" href="/ylblog/assets/js/30.0176b7e2.js"><link rel="prefetch" href="/ylblog/assets/js/31.a6b9d30e.js"><link rel="prefetch" href="/ylblog/assets/js/32.31932bbb.js"><link rel="prefetch" href="/ylblog/assets/js/33.e7d61f3f.js"><link rel="prefetch" href="/ylblog/assets/js/34.6316ff3f.js"><link rel="prefetch" href="/ylblog/assets/js/35.b7b3b121.js"><link rel="prefetch" href="/ylblog/assets/js/36.2a475fee.js"><link rel="prefetch" href="/ylblog/assets/js/37.f64abc84.js"><link rel="prefetch" href="/ylblog/assets/js/38.16f12dbc.js"><link rel="prefetch" href="/ylblog/assets/js/39.5759ae64.js"><link rel="prefetch" href="/ylblog/assets/js/4.d3713db2.js"><link rel="prefetch" href="/ylblog/assets/js/40.490e8a5e.js"><link rel="prefetch" href="/ylblog/assets/js/41.5426134f.js"><link rel="prefetch" href="/ylblog/assets/js/42.dca5cc6f.js"><link rel="prefetch" href="/ylblog/assets/js/43.29573e56.js"><link rel="prefetch" href="/ylblog/assets/js/44.fbb7532e.js"><link rel="prefetch" href="/ylblog/assets/js/45.ebde3d5e.js"><link rel="prefetch" href="/ylblog/assets/js/46.8914e234.js"><link rel="prefetch" href="/ylblog/assets/js/47.c4ee24d0.js"><link rel="prefetch" href="/ylblog/assets/js/48.72d8b1ae.js"><link rel="prefetch" href="/ylblog/assets/js/5.bbea635b.js"><link rel="prefetch" href="/ylblog/assets/js/50.bdea3ca5.js"><link rel="prefetch" href="/ylblog/assets/js/51.e457b4e8.js"><link rel="prefetch" href="/ylblog/assets/js/52.0d8c1caf.js"><link rel="prefetch" href="/ylblog/assets/js/53.f2c1cefc.js"><link rel="prefetch" href="/ylblog/assets/js/54.fe054316.js"><link rel="prefetch" href="/ylblog/assets/js/55.069d3381.js"><link rel="prefetch" href="/ylblog/assets/js/56.f3931e3f.js"><link rel="prefetch" href="/ylblog/assets/js/57.3468c2cb.js"><link rel="prefetch" href="/ylblog/assets/js/58.9db23455.js"><link rel="prefetch" href="/ylblog/assets/js/59.a9be71c1.js"><link rel="prefetch" href="/ylblog/assets/js/6.ebec8005.js"><link rel="prefetch" href="/ylblog/assets/js/60.f953402c.js"><link rel="prefetch" href="/ylblog/assets/js/61.75a9991c.js"><link rel="prefetch" href="/ylblog/assets/js/62.6d747e8e.js"><link rel="prefetch" href="/ylblog/assets/js/63.ee6a005a.js"><link rel="prefetch" href="/ylblog/assets/js/64.49d78399.js"><link rel="prefetch" href="/ylblog/assets/js/65.2df9dd80.js"><link rel="prefetch" href="/ylblog/assets/js/66.ef9070d5.js"><link rel="prefetch" href="/ylblog/assets/js/67.d4b4058e.js"><link rel="prefetch" href="/ylblog/assets/js/68.0dfc6e6f.js"><link rel="prefetch" href="/ylblog/assets/js/69.1845b386.js"><link rel="prefetch" href="/ylblog/assets/js/7.e3a8b21d.js"><link rel="prefetch" href="/ylblog/assets/js/8.1e5da780.js"><link rel="prefetch" href="/ylblog/assets/js/9.0a008e89.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.b340c446.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>51</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>31</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>node文件系统基本操作</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#文件的基本操作" class="sidebar-link">文件的基本操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#_1-文件内容的读取" class="sidebar-link">1.文件内容的读取</a></li><li class="sidebar-sub-header"><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#_2-写文件" class="sidebar-link">2.写文件</a></li><li class="sidebar-sub-header"><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#_3-创建文件" class="sidebar-link">3.创建文件</a></li><li class="sidebar-sub-header"><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#_4-文件的删除" class="sidebar-link">4.文件的删除</a></li><li class="sidebar-sub-header"><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#_5-拷贝文件" class="sidebar-link">5.拷贝文件</a></li><li class="sidebar-sub-header"><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#_6-文件的读取流和写入流" class="sidebar-link">6.文件的读取流和写入流</a></li><li class="sidebar-sub-header"><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#_6-文件的压缩和解压" class="sidebar-link">6.文件的压缩和解压</a></li></ul></li><li><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#目录的基本操作" class="sidebar-link">目录的基本操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#_1-目录的创建" class="sidebar-link">1.目录的创建</a></li><li class="sidebar-sub-header"><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#_2-目录的删除" class="sidebar-link">2.目录的删除</a></li><li class="sidebar-sub-header"><a href="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html#_3-读取目录内文件" class="sidebar-link">3.读取目录内文件</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>node文件系统基本操作</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>node文件系统基本操作</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-06-23</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/blogs/backend/Nodejs/Node/fileOperation.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>JS</span><span class="tag-item" data-v-34ea29db>nodejs</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>nodejs提供javascript的运行环境，其中提供的一个很重要的能力就是利用js操作文件系统，
作为前端开发工程师，平时和浏览器打交道最多，很少接触文件的操作，所以今天就着重写一下nodejs
操作文件系统。</p> <h2 id="文件的基本操作"><a href="#文件的基本操作" class="header-anchor">#</a> 文件的基本操作</h2> <h3 id="_1-文件内容的读取"><a href="#_1-文件内容的读取" class="header-anchor">#</a> 1.文件内容的读取</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> filePath <span class="token operator">=</span> <span class="token string">'D:/workFile/root/readme.txt'</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// data中存放着文件内容</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-写文件"><a href="#_2-写文件" class="header-anchor">#</a> 2.写文件</h3> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>🔰</p> <ul><li>当调用<code>writeFile</code>时，会清空原文件内容，写入新的文件内容，如果需要在原文件后追加内容，则使用<code>appendFile</code></li> <li>当写入的文件不存在时，会创建该文件，并写入内容；</li></ul></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> filePath <span class="token operator">=</span> <span class="token string">'D:\\workFile\\root\\readme.txt'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> writeContent <span class="token operator">=</span> <span class="token string">'测试nodejs =&gt; koa 文件写入'</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> writeContent<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// err 文件写入失败时</span>
  <span class="token comment">// 此处会将readme.txt里的原内容删除，并添加writeContent的内容</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">appendFile</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> writeContent<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// err 文件写入失败时</span>
  <span class="token comment">// 此处会在readme.txt里的原内容基础上追加writeContent的内容</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-创建文件"><a href="#_3-创建文件" class="header-anchor">#</a> 3.创建文件</h3> <p>创建文件有多中方式，可以使用<code>fs.open</code>、<code>fs.writeFile</code>、<code>fs.appendFile</code>、<code>fs.readFile</code>......,
在<code>fs.writeFile</code>函数中，<code>writeFile</code>接受四个参数<code>writeFile(filepath, writeContent, options, callback)</code>
其中<code>options</code>中有<code>flag</code>选项，我们可以设置该选项为<code>writeFile</code>函数赋予不同的表现形式。
因为<code>writeFile</code>的<code>flag</code>默认值为<code>w</code>，根据下面的表格
我们可以看到，当写入的文件不存在时，<code>w</code>参数决定了函数会创建并写入数据,这里涉及文件的系统标志判定，根据nodejs官网上列出的标志和作用，下面的标志和作用会在
文件不存在时创建文件</p> <table><thead><tr><th>标志</th> <th>作用</th></tr></thead> <tbody><tr><td>a</td> <td>打开文件用于追加。 如果文件不存在，则创建该文件。</td></tr> <tr><td>a+</td> <td>打开文件用于读取和追加。 如果文件不存在，则创建该文件。</td></tr> <tr><td>as</td> <td>打开文件用于追加（在同步模式中）。 如果文件不存在，则创建该文件。</td></tr> <tr><td>w</td> <td>打开文件用于写入。 如果文件不存在则创建文件，如果文件存在则截断文件。</td></tr> <tr><td>w+</td> <td>打开文件用于读取和追加。 如果文件不存在，则创建该文件。</td></tr> <tr><td>a+</td> <td>打开文件用于读取和写入。 如果文件不存在则创建文件，如果文件存在则截断文件。</td></tr></tbody></table> <h3 id="_4-文件的删除"><a href="#_4-文件的删除" class="header-anchor">#</a> 4.文件的删除</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> deleteFile <span class="token operator">=</span> <span class="token string">'D:/cook/see/nodejs/name.txt'</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">unlink</span><span class="token punctuation">(</span>deleteFile<span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_5-拷贝文件"><a href="#_5-拷贝文件" class="header-anchor">#</a> 5.拷贝文件</h3> <div class="custom-block tip"><p class="custom-block-title">说明</p> <ul><li><strong>源文件和目标文件必须是文件，不可以是目录</strong></li></ul></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> filePath <span class="token operator">=</span> <span class="token string">'D:\\workFile\\root\\readme231.txt'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> dest <span class="token operator">=</span> <span class="token string">'D:/cook/see/nodejs/111.txt'</span><span class="token punctuation">;</span>
fsp<span class="token punctuation">.</span><span class="token function">copyFile</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> dest<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_6-文件的读取流和写入流"><a href="#_6-文件的读取流和写入流" class="header-anchor">#</a> 6.文件的读取流和写入流</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> filePath <span class="token operator">=</span> <span class="token string">'D:\\workFile\\root\\readme231.txt'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> writePath <span class="token operator">=</span> <span class="token string">'D:\\workFile\\root\\readme1.txt'</span><span class="token punctuation">;</span>
<span class="token comment">// 创建可读流</span>
<span class="token keyword">let</span> rs <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建可写流</span>
<span class="token keyword">let</span> ws <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span>writePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 注册监听finish事件</span>
ws<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'finish'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'完成了！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 开始从可读流流向可写流</span>
rs<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>ws<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_6-文件的压缩和解压"><a href="#_6-文件的压缩和解压" class="header-anchor">#</a> 6.文件的压缩和解压</h3> <p>利用<code>Nodejs</code>的<code>zlib</code>模块实现文件的压缩和解压功能。压缩和解压都是围绕 <code>Node.js</code> 的 <code>Streams API</code> 构建的。
让可读流流向可写流的过程中在经过一次zip压缩（<code>zlib.createGzip()</code>）或解压（<code>zlib.createGunzip()</code>），即可实现
文件的压缩和解压。</p> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> zlib <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'zlib'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> pipeline <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'stream'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> filePath <span class="token operator">=</span> <span class="token string">'D:\\workFile\\root\\readme.txt'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> writePath <span class="token operator">=</span> <span class="token string">'D:\\workFile\\root\\readme.zip'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> rs <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ws <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span>writePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> gzip <span class="token operator">=</span> zlib<span class="token punctuation">.</span><span class="token function">createGzip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 压缩文件</span>
<span class="token function">pipeline</span><span class="token punctuation">(</span>rs<span class="token punctuation">,</span> gzip<span class="token punctuation">,</span> ws<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 解压文件</span>
<span class="token function">pipeline</span><span class="token punctuation">(</span>
  fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span><span class="token string">'D:\\workFile\\root\\readme.zip'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  zlib<span class="token punctuation">.</span><span class="token function">createGunzip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span><span class="token string">'D:\\workFile\\root\\readme98.txt'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="目录的基本操作"><a href="#目录的基本操作" class="header-anchor">#</a> 目录的基本操作</h2> <h3 id="_1-目录的创建"><a href="#_1-目录的创建" class="header-anchor">#</a> 1.目录的创建</h3> <p><code>fs.mkdir(path, options, callback)</code>函数接受三个参数，第一个是要创建的目录路径，第二个是配置参数，第三个是
回调函数，第二个参数有两个选项<code>mode</code>、<code>recursive</code>，将<code>recursive</code>设置为<code>true</code>，创建函数会
创建<code>path</code>目录中所有的为创建的目录。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建 `/目录1/目录2/目录3`，不管 `/目录1` 和 `/目录1/目录2` 是否存在。</span>
fs<span class="token punctuation">.</span><span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token string">'/目录1/目录2/目录3'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> recursive<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-目录的删除"><a href="#_2-目录的删除" class="header-anchor">#</a> 2.目录的删除</h3> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>🔰</p> <ul><li><code>fs.rmdir(path, callback)</code>函数在<code>v12.10.0</code>版本之后支持传入<code>option</code>配置，可以在其中配置
<code>recursive:true</code>，来递归的删除目录（针对目录下存在目录的情况）</li> <li><code>fs.rmdir(path, callback)</code>注意递归删除只是实验性质的，建议还是只删除单一目录，目录下不存在新的目录的情况。</li></ul></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code> fs<span class="token punctuation">.</span><span class="token function">rmdir</span><span class="token punctuation">(</span><span class="token string">'D:/cook/see'</span><span class="token punctuation">,</span>  <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-读取目录内文件"><a href="#_3-读取目录内文件" class="header-anchor">#</a> 3.读取目录内文件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span><span class="token string">'D:\\workFile\\root'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// files =&gt; Array 中存放着目录下的全部文件名称</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>강남역 4번 출구</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/ylblog/assets/js/app.4539df40.js" defer></script><script src="/ylblog/assets/js/3.d096306a.js" defer></script><script src="/ylblog/assets/js/1.4f4e2535.js" defer></script><script src="/ylblog/assets/js/49.c3540966.js" defer></script>
  </body>
</html>
