<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置项 | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="前端，javascript，js，算法，webpack，webpack4，webpack教程,babel，babel7，babel教程，eslint，vue，vue3，react">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.b8189a51.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.14907c10.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.91d65885.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.8b8082c3.js" as="script"><link rel="preload" href="/ylblog/assets/js/92.cae1ba31.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.8217c488.js"><link rel="prefetch" href="/ylblog/assets/js/11.22c64a84.js"><link rel="prefetch" href="/ylblog/assets/js/12.79adf9fa.js"><link rel="prefetch" href="/ylblog/assets/js/13.a73c13b8.js"><link rel="prefetch" href="/ylblog/assets/js/14.824a8078.js"><link rel="prefetch" href="/ylblog/assets/js/15.d3f3f63d.js"><link rel="prefetch" href="/ylblog/assets/js/16.166d79ae.js"><link rel="prefetch" href="/ylblog/assets/js/17.563881e3.js"><link rel="prefetch" href="/ylblog/assets/js/18.f5f249a4.js"><link rel="prefetch" href="/ylblog/assets/js/19.8eea6015.js"><link rel="prefetch" href="/ylblog/assets/js/20.246df309.js"><link rel="prefetch" href="/ylblog/assets/js/21.09ce25ab.js"><link rel="prefetch" href="/ylblog/assets/js/22.d78d43c1.js"><link rel="prefetch" href="/ylblog/assets/js/23.288317b1.js"><link rel="prefetch" href="/ylblog/assets/js/24.1ee1b7a5.js"><link rel="prefetch" href="/ylblog/assets/js/25.cf8429bf.js"><link rel="prefetch" href="/ylblog/assets/js/26.2f67f869.js"><link rel="prefetch" href="/ylblog/assets/js/27.e569e67a.js"><link rel="prefetch" href="/ylblog/assets/js/28.5b6b8014.js"><link rel="prefetch" href="/ylblog/assets/js/29.f10e4079.js"><link rel="prefetch" href="/ylblog/assets/js/30.2652ebd5.js"><link rel="prefetch" href="/ylblog/assets/js/31.f3544898.js"><link rel="prefetch" href="/ylblog/assets/js/32.4f022640.js"><link rel="prefetch" href="/ylblog/assets/js/33.5e52ee6a.js"><link rel="prefetch" href="/ylblog/assets/js/34.6eb205e3.js"><link rel="prefetch" href="/ylblog/assets/js/35.bb5f6353.js"><link rel="prefetch" href="/ylblog/assets/js/36.ed53a2f1.js"><link rel="prefetch" href="/ylblog/assets/js/37.48649510.js"><link rel="prefetch" href="/ylblog/assets/js/38.0a633321.js"><link rel="prefetch" href="/ylblog/assets/js/39.03b2bcde.js"><link rel="prefetch" href="/ylblog/assets/js/4.fb70f821.js"><link rel="prefetch" href="/ylblog/assets/js/40.b214a52b.js"><link rel="prefetch" href="/ylblog/assets/js/41.0802858e.js"><link rel="prefetch" href="/ylblog/assets/js/42.8615d51c.js"><link rel="prefetch" href="/ylblog/assets/js/43.4e1a67f4.js"><link rel="prefetch" href="/ylblog/assets/js/44.0877c191.js"><link rel="prefetch" href="/ylblog/assets/js/45.c78b071c.js"><link rel="prefetch" href="/ylblog/assets/js/46.54f6fca6.js"><link rel="prefetch" href="/ylblog/assets/js/47.dfaec3f8.js"><link rel="prefetch" href="/ylblog/assets/js/48.548f4dde.js"><link rel="prefetch" href="/ylblog/assets/js/49.d930b256.js"><link rel="prefetch" href="/ylblog/assets/js/5.4bec8d03.js"><link rel="prefetch" href="/ylblog/assets/js/50.9ec6f40f.js"><link rel="prefetch" href="/ylblog/assets/js/51.345a929d.js"><link rel="prefetch" href="/ylblog/assets/js/52.3763e1c8.js"><link rel="prefetch" href="/ylblog/assets/js/53.2fc99afa.js"><link rel="prefetch" href="/ylblog/assets/js/54.9a303b16.js"><link rel="prefetch" href="/ylblog/assets/js/55.9cda303c.js"><link rel="prefetch" href="/ylblog/assets/js/56.cecab49d.js"><link rel="prefetch" href="/ylblog/assets/js/57.2cfd4418.js"><link rel="prefetch" href="/ylblog/assets/js/58.2110868d.js"><link rel="prefetch" href="/ylblog/assets/js/59.649db8f3.js"><link rel="prefetch" href="/ylblog/assets/js/6.e12af7e0.js"><link rel="prefetch" href="/ylblog/assets/js/60.35f6d31c.js"><link rel="prefetch" href="/ylblog/assets/js/61.22519d24.js"><link rel="prefetch" href="/ylblog/assets/js/62.027e7f56.js"><link rel="prefetch" href="/ylblog/assets/js/63.a607f1b5.js"><link rel="prefetch" href="/ylblog/assets/js/64.0de30574.js"><link rel="prefetch" href="/ylblog/assets/js/65.4b567e65.js"><link rel="prefetch" href="/ylblog/assets/js/66.4c7dee98.js"><link rel="prefetch" href="/ylblog/assets/js/67.bcda632f.js"><link rel="prefetch" href="/ylblog/assets/js/68.4622701d.js"><link rel="prefetch" href="/ylblog/assets/js/69.c2c6c2d5.js"><link rel="prefetch" href="/ylblog/assets/js/7.841357c2.js"><link rel="prefetch" href="/ylblog/assets/js/70.4d421852.js"><link rel="prefetch" href="/ylblog/assets/js/71.e009cede.js"><link rel="prefetch" href="/ylblog/assets/js/72.4aace675.js"><link rel="prefetch" href="/ylblog/assets/js/73.758082b9.js"><link rel="prefetch" href="/ylblog/assets/js/74.d80431da.js"><link rel="prefetch" href="/ylblog/assets/js/75.494c5686.js"><link rel="prefetch" href="/ylblog/assets/js/76.0d2a755e.js"><link rel="prefetch" href="/ylblog/assets/js/77.2986a439.js"><link rel="prefetch" href="/ylblog/assets/js/78.ba5f0c20.js"><link rel="prefetch" href="/ylblog/assets/js/79.890c8215.js"><link rel="prefetch" href="/ylblog/assets/js/8.e58e62cf.js"><link rel="prefetch" href="/ylblog/assets/js/80.5c276b55.js"><link rel="prefetch" href="/ylblog/assets/js/81.0f7b0cd0.js"><link rel="prefetch" href="/ylblog/assets/js/82.e83c7294.js"><link rel="prefetch" href="/ylblog/assets/js/83.ec4b9744.js"><link rel="prefetch" href="/ylblog/assets/js/84.280c2d17.js"><link rel="prefetch" href="/ylblog/assets/js/85.ace022f8.js"><link rel="prefetch" href="/ylblog/assets/js/86.b0fc0e15.js"><link rel="prefetch" href="/ylblog/assets/js/87.0c98f961.js"><link rel="prefetch" href="/ylblog/assets/js/88.b3bfe647.js"><link rel="prefetch" href="/ylblog/assets/js/89.bcd3d757.js"><link rel="prefetch" href="/ylblog/assets/js/9.80fa11bd.js"><link rel="prefetch" href="/ylblog/assets/js/90.e2d3bdb4.js"><link rel="prefetch" href="/ylblog/assets/js/91.b10119c5.js"><link rel="prefetch" href="/ylblog/assets/js/93.41f17445.js"><link rel="prefetch" href="/ylblog/assets/js/94.2b8bfd21.js"><link rel="prefetch" href="/ylblog/assets/js/95.8b7a64e1.js"><link rel="prefetch" href="/ylblog/assets/js/96.d8089840.js"><link rel="prefetch" href="/ylblog/assets/js/97.5c4da095.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.b8189a51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>77</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>35</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>eslint教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/eslint/01introduce.html" class="sidebar-link">eslint简介</a></li><li><a href="/ylblog/docs/eslint/02start.html" class="sidebar-link">入门</a></li><li><a href="/ylblog/docs/eslint/03config.html" aria-current="page" class="active sidebar-link">配置项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ylblog/docs/eslint/03config.html#配置项" class="sidebar-link">配置项</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/eslint/03config.html#添加忽略文件" class="sidebar-link">添加忽略文件</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/eslint/03config.html#忽略规则" class="sidebar-link">忽略规则</a></li></ul></li><li><a href="/ylblog/docs/eslint/04eslintvue.html" class="sidebar-link">配置vue项目的eslint</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>配置项</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>配置项</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-29</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/docs/eslint/03config.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>eslint</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h2> <h3 id="root"><a href="#root" class="header-anchor">#</a> root</h3> <p>默认情况下，ESLint会在所有父级目录里寻找配置文件，一直到根目录，如果你需要你的项目代码都遵循一个代码规范，那么在配置文件中指定<code>root: true</code>，可以告诉ESLint，这已经是最高级配置，停止向父级目录查找配置文件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  root<span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="env"><a href="#env" class="header-anchor">#</a> env</h3> <p>该选项告诉ESLint当前的开发环境是什么，例如，我们一般都是在浏览器环境中开发项目，所以我们需要指定<code>env.browser=true</code>来明确当前的开发环境为浏览器，这样我们在使用浏览器的一些全局变量时就不会报错了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  env<span class="token operator">:</span> <span class="token punctuation">{</span>
    browser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 浏览器环境中的全局变量</span>
    node<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//  Node.js 全局变量和 Node.js 作用域</span>
    commonjs<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// CommonJS 全局变量和 CommonJS 作用域 (用于 Browserify/WebPack 打包的只在浏览器中运行的代码)</span>
    es6<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 启用除了 modules 以外的所有 ECMAScript 6 特性（该选项会自动设置 ecmaVersion 解析器选项为 6）</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="parseroptions"><a href="#parseroptions" class="header-anchor">#</a> parserOptions</h3> <p>该选项允许你设置需要支持的语法的。</p> <p>同样的，支持 ES6 语法并不意味着同时支持新的 ES6 全局变量或类型（比如 <code>Set</code> 等新类型）。对于 ES6 语法，使用 <code>{ &quot;parserOptions&quot;: { &quot;ecmaVersion&quot;: 6 } }</code>；
对于新的 ES6 全局变量，使用 <code>{ &quot;env&quot;:{ &quot;es6&quot;: true } }</code>. <code>{ &quot;env&quot;: { &quot;es6&quot;: true } }</code> 自动启用es6语法，但 <code>{ &quot;parserOptions&quot;: { &quot;ecmaVersion&quot;: 6 } }</code> 不自动启用es6全局变量。</p> <p>parserOptions 属性设置。可用的选项有：</p> <ul><li><code>ecmaVersion</code> - 默认设置为 3，5（默认）， 你可以使用 6、7、8、9 或 10 来指定你想要使用的 ECMAScript 版本。你也可以用使用年份命名的版本号指定为 2015（同 6），2016（同 7），或 2017（同 8）或 2018（同 9）或 2019 (same as 10)</li> <li><code>sourceType</code> - 设置为 &quot;<code>script</code>&quot; (默认) 或 &quot;<code>module</code>&quot;（如果你的代码是 ECMAScript 模块)。</li> <li><code>parser</code> - 执行解析文件的解析工具
<ul><li>Espree  - 默认解析工具</li> <li>Esprima -</li> <li>babel-eslint - babel解析工具</li> <li>@typescript-eslint/parser - 将 TypeScript 转换成与 estree 兼容的形式，以便在ESLint中使用。</li></ul></li> <li><code>ecmaFeatures</code> - 这是个对象，表示你想使用的额外的语言特性:
<ul><li><code>globalReturn</code> - 允许在全局作用域下使用 <code>return</code> 语句</li> <li><code>impliedStrict</code> - 启用全局 strict mode (如果 ecmaVersion 是 5 或更高)</li> <li><code>jsx</code> - 启用 JSX</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  ecmaVersion<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
  sourceType<span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">,</span>
  ecmaFeatures<span class="token operator">:</span> <span class="token punctuation">{</span>
    jsx<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="globals"><a href="#globals" class="header-anchor">#</a> globals</h3> <p>globals允许你指定全局变量，在应用一些插件时，可能插件会暴露在window上一个全局变量，此时，如果我们直接使用该全局变量，eslint会立即报告一个错误，因为ESLint并不知道，它是一个全局变量。
所以，此时我们就需要在globals下配置该全局变量，让ESLint知道。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  globals<span class="token operator">:</span> <span class="token punctuation">{</span>
    $<span class="token operator">:</span> <span class="token string">'writable'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>以上配置告诉ESLint，<code>$</code>是一个可写的全局变量。</p> <div class="custom-block tip"><p>全局变量的规范有三总，分别为：</p> <ul><li><code>'writable'</code>：可写</li> <li><code>'readonly'</code>：可读</li> <li><code>'off'</code>：不可使用</li></ul></div> <h3 id="plugins"><a href="#plugins" class="header-anchor">#</a> plugins</h3> <p>前面就已经说过，ESLint是一个插件化的代码检查工具，所以，插件对于ESLint来说是非常重要的，我们可以利用插件来解析各种文件，例如，使用eslint-plugin-vue来检测vue文件，使用
eslint-plugin-react来检测jsx文件。ESLint使用插件非常简单，只需要安装该插件后再<code>plugins</code>字段中配置该插件即可。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'vue'</span><span class="token punctuation">,</span>
    <span class="token string">'react'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-block tip"><p>配置插件时，插件名称前面的<code>eslint-plugin-</code>可以省略。例如：<code>eslint-plugin-vue</code>可以写作'vue'。</p></div> <h3 id="rules"><a href="#rules" class="header-anchor">#</a> rules</h3> <p>ESLint 附带有大量的规则。你可以使用注释或配置文件修改你项目中要使用的规则。要改变一个规则设置，你必须将规则 ID 设置为下列值之一：</p> <ul><li>&quot;off&quot; 或 0 - 关闭规则</li> <li>&quot;warn&quot; 或 1 - 开启规则，使用警告级别的错误：warn (不会导致程序退出)</li> <li>&quot;error&quot; 或 2 - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    eqeqeq<span class="token operator">:</span> <span class="token string">&quot;off&quot;</span><span class="token punctuation">,</span>
    curly<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    quotes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;double&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="extends"><a href="#extends" class="header-anchor">#</a> extends</h3> <p><code>extends</code>表示继承一组规范，应用于当前项目。</p> <p>就像babel的<code>preset</code>配置项一样，ESLint为了避免我们手动配置庞杂的规范，为我们提供了一组几乎是必须遵守的开发规范，我们只需要继承该规范，然后该规范就可以用于我们的项目，
让我们专注于代码的开发，而不是繁琐的配置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'eslint:recommended'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面这样配置即开启了eslint为我们设计的默认遵守的开发规范。</p> <div class="custom-block tip"><p>目前社区中有很多已经定义好的代码检查规范，像standard、airbnb等，同时也有插件级别的规范，像eslint-plugin-vue插件中提供的检测template和script内代码的规范，jsx规范，等等。
我们可以根据项目的需要寻找适合自己的规范，并严格遵守。</p></div> <h3 id="parser"><a href="#parser" class="header-anchor">#</a> parser</h3> <p><code>parser</code> - 执行解析文件的解析工具</p> <ul><li>Espree  - 默认解析工具</li> <li>Esprima -</li> <li>babel-eslint - babel解析工具</li> <li>@typescript-eslint/parser - 将 TypeScript 转换成与 estree 兼容的形式，以便在ESLint中使用。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  parser<span class="token operator">:</span> <span class="token string">'babel-eslint'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="settings"><a href="#settings" class="header-anchor">#</a> settings</h3> <p>ESLint 支持在配置文件添加共享设置。你可以添加 <code>settings</code> 对象到配置文件，
它将提供给每一个将被执行的规则。如果你想添加的自定义规则而且使它们可以访问到相同的信息，这将会很有用，并且很容易配置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  settings<span class="token operator">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="添加忽略文件"><a href="#添加忽略文件" class="header-anchor">#</a> 添加忽略文件</h2> <p>在项目开发中，我们并不希望ESLint检查全部的文件，这就需要添加ESLint需要忽略的文件。</p> <p>为了达到忽略文件的目的，我们需要在根目录添加<code>.eslintignore</code>文件，例如，我们需要忽略根文件static文件夹下的文件，我们可以在
<code>.eslintignore</code>文件中这样配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/static/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="忽略规则"><a href="#忽略规则" class="header-anchor">#</a> 忽略规则</h2> <p>有时，我们在某些文件中确实需要一些代码，但是这些代码违反了ESLint的代码规范，这时，我们又不能修改这些代码，而且，我们也不能修改那条规范，
因为别的文件中确实需要遵守这条规范，这时，我们就需要使用内联的忽略语句。</p> <ul><li>1、忽略整个文件，在文件开头添加<code>/* eslint-disable */</code>注释</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/* eslint-disable */</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>2、忽略部分代码，需要如下代码注释</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
<span class="token comment">/* eslint-disable */</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
<span class="token comment">/* eslint-enable */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>包裹在<code>/* eslint-disable */</code>和<code>/* eslint-enable */</code>之间的代码块会被ESLint忽略。</p> <ul><li>3、忽略某一行。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// eslint-disable-line</span>

<span class="token comment">// eslint-disable-next-line</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* eslint-disable-next-line */</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* eslint-disable-line */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="custom-block tip"><p>如果你可以准确的知道需要忽略的规则的名称，可以这样写：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// eslint-disable-line no-alert, quotes, semi</span>

<span class="token comment">// eslint-disable-next-line no-alert, quotes, semi</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* eslint-disable-line no-alert, quotes, semi */</span>

<span class="token comment">/* eslint-disable-next-line no-alert, quotes, semi */</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020-7-31 19:17:57</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/ylblog/assets/js/app.14907c10.js" defer></script><script src="/ylblog/assets/js/3.91d65885.js" defer></script><script src="/ylblog/assets/js/1.8b8082c3.js" defer></script><script src="/ylblog/assets/js/92.cae1ba31.js" defer></script>
  </body>
</html>
