<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初始化阶段（initInjections） | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="前端，javascript，js，算法，webpack，webpack4，webpack教程,babel，babel7，babel教程，eslint，vue，vue3，react">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.b8189a51.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.f304d4d5.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.82534c40.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.8b8082c3.js" as="script"><link rel="preload" href="/ylblog/assets/js/105.bcccd767.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.7addbd4b.js"><link rel="prefetch" href="/ylblog/assets/js/100.cff6cbc0.js"><link rel="prefetch" href="/ylblog/assets/js/101.324d3c11.js"><link rel="prefetch" href="/ylblog/assets/js/102.ae7dddcd.js"><link rel="prefetch" href="/ylblog/assets/js/103.d4c4225f.js"><link rel="prefetch" href="/ylblog/assets/js/104.cfe09838.js"><link rel="prefetch" href="/ylblog/assets/js/106.44b03eda.js"><link rel="prefetch" href="/ylblog/assets/js/107.234062a8.js"><link rel="prefetch" href="/ylblog/assets/js/108.1b2ac730.js"><link rel="prefetch" href="/ylblog/assets/js/109.7c078510.js"><link rel="prefetch" href="/ylblog/assets/js/11.655f74d1.js"><link rel="prefetch" href="/ylblog/assets/js/110.74766209.js"><link rel="prefetch" href="/ylblog/assets/js/111.cd8999b4.js"><link rel="prefetch" href="/ylblog/assets/js/112.f763258c.js"><link rel="prefetch" href="/ylblog/assets/js/113.4723e4a1.js"><link rel="prefetch" href="/ylblog/assets/js/114.18b7da9b.js"><link rel="prefetch" href="/ylblog/assets/js/115.44e64ffd.js"><link rel="prefetch" href="/ylblog/assets/js/116.76886682.js"><link rel="prefetch" href="/ylblog/assets/js/12.241f591f.js"><link rel="prefetch" href="/ylblog/assets/js/13.f1a74ddf.js"><link rel="prefetch" href="/ylblog/assets/js/14.92b8a8d4.js"><link rel="prefetch" href="/ylblog/assets/js/15.1c325e5e.js"><link rel="prefetch" href="/ylblog/assets/js/16.412b8c54.js"><link rel="prefetch" href="/ylblog/assets/js/17.0474e277.js"><link rel="prefetch" href="/ylblog/assets/js/18.c3c5fddb.js"><link rel="prefetch" href="/ylblog/assets/js/19.62c26359.js"><link rel="prefetch" href="/ylblog/assets/js/20.5894f031.js"><link rel="prefetch" href="/ylblog/assets/js/21.9deafcea.js"><link rel="prefetch" href="/ylblog/assets/js/22.dc1b7781.js"><link rel="prefetch" href="/ylblog/assets/js/23.34e775ea.js"><link rel="prefetch" href="/ylblog/assets/js/24.df659794.js"><link rel="prefetch" href="/ylblog/assets/js/25.c1193e5d.js"><link rel="prefetch" href="/ylblog/assets/js/26.2f67f869.js"><link rel="prefetch" href="/ylblog/assets/js/27.f9826916.js"><link rel="prefetch" href="/ylblog/assets/js/28.6e16f60d.js"><link rel="prefetch" href="/ylblog/assets/js/29.048351cd.js"><link rel="prefetch" href="/ylblog/assets/js/30.f4fe6f57.js"><link rel="prefetch" href="/ylblog/assets/js/31.5d5eb20c.js"><link rel="prefetch" href="/ylblog/assets/js/32.da6617a6.js"><link rel="prefetch" href="/ylblog/assets/js/33.32a44b1c.js"><link rel="prefetch" href="/ylblog/assets/js/34.33d414ec.js"><link rel="prefetch" href="/ylblog/assets/js/35.d90d380c.js"><link rel="prefetch" href="/ylblog/assets/js/36.de11b58c.js"><link rel="prefetch" href="/ylblog/assets/js/37.4b38d25e.js"><link rel="prefetch" href="/ylblog/assets/js/38.218e0db6.js"><link rel="prefetch" href="/ylblog/assets/js/39.d4c48802.js"><link rel="prefetch" href="/ylblog/assets/js/4.2730a312.js"><link rel="prefetch" href="/ylblog/assets/js/40.d0ce5a5b.js"><link rel="prefetch" href="/ylblog/assets/js/41.a94b2033.js"><link rel="prefetch" href="/ylblog/assets/js/42.7a21a770.js"><link rel="prefetch" href="/ylblog/assets/js/43.972e0f4a.js"><link rel="prefetch" href="/ylblog/assets/js/44.fb7dd8b4.js"><link rel="prefetch" href="/ylblog/assets/js/45.e80adefc.js"><link rel="prefetch" href="/ylblog/assets/js/46.15756dcb.js"><link rel="prefetch" href="/ylblog/assets/js/47.9c9b3ad0.js"><link rel="prefetch" href="/ylblog/assets/js/48.3f9ab3b3.js"><link rel="prefetch" href="/ylblog/assets/js/49.0e1158d8.js"><link rel="prefetch" href="/ylblog/assets/js/5.8f0510b0.js"><link rel="prefetch" href="/ylblog/assets/js/50.12778bf4.js"><link rel="prefetch" href="/ylblog/assets/js/51.6295ee96.js"><link rel="prefetch" href="/ylblog/assets/js/52.42fd21c5.js"><link rel="prefetch" href="/ylblog/assets/js/53.fd860afe.js"><link rel="prefetch" href="/ylblog/assets/js/54.8e1bd02f.js"><link rel="prefetch" href="/ylblog/assets/js/55.b4e2d058.js"><link rel="prefetch" href="/ylblog/assets/js/56.c672424a.js"><link rel="prefetch" href="/ylblog/assets/js/57.51aa145a.js"><link rel="prefetch" href="/ylblog/assets/js/58.20ff85d2.js"><link rel="prefetch" href="/ylblog/assets/js/59.f7ddc6bd.js"><link rel="prefetch" href="/ylblog/assets/js/6.f275795e.js"><link rel="prefetch" href="/ylblog/assets/js/60.c8cc9731.js"><link rel="prefetch" href="/ylblog/assets/js/61.3dd5d509.js"><link rel="prefetch" href="/ylblog/assets/js/62.21488169.js"><link rel="prefetch" href="/ylblog/assets/js/63.7f1ee7fb.js"><link rel="prefetch" href="/ylblog/assets/js/64.5502cbae.js"><link rel="prefetch" href="/ylblog/assets/js/65.a85126dd.js"><link rel="prefetch" href="/ylblog/assets/js/66.174c1fba.js"><link rel="prefetch" href="/ylblog/assets/js/67.1d4589a0.js"><link rel="prefetch" href="/ylblog/assets/js/68.c960b7e9.js"><link rel="prefetch" href="/ylblog/assets/js/69.08e86f91.js"><link rel="prefetch" href="/ylblog/assets/js/7.150f6ded.js"><link rel="prefetch" href="/ylblog/assets/js/70.a551e44d.js"><link rel="prefetch" href="/ylblog/assets/js/71.bafaf156.js"><link rel="prefetch" href="/ylblog/assets/js/72.018fb6dd.js"><link rel="prefetch" href="/ylblog/assets/js/73.39368e8f.js"><link rel="prefetch" href="/ylblog/assets/js/74.07717936.js"><link rel="prefetch" href="/ylblog/assets/js/75.413eb400.js"><link rel="prefetch" href="/ylblog/assets/js/76.7a41ce87.js"><link rel="prefetch" href="/ylblog/assets/js/77.ea3884f8.js"><link rel="prefetch" href="/ylblog/assets/js/78.703c552e.js"><link rel="prefetch" href="/ylblog/assets/js/79.95369e6c.js"><link rel="prefetch" href="/ylblog/assets/js/8.af08aaa1.js"><link rel="prefetch" href="/ylblog/assets/js/80.8b944add.js"><link rel="prefetch" href="/ylblog/assets/js/81.3bb93b67.js"><link rel="prefetch" href="/ylblog/assets/js/82.01319c3b.js"><link rel="prefetch" href="/ylblog/assets/js/83.5032ad0c.js"><link rel="prefetch" href="/ylblog/assets/js/84.666678f7.js"><link rel="prefetch" href="/ylblog/assets/js/85.d3341704.js"><link rel="prefetch" href="/ylblog/assets/js/86.1d6f91ee.js"><link rel="prefetch" href="/ylblog/assets/js/87.37522015.js"><link rel="prefetch" href="/ylblog/assets/js/88.d925293e.js"><link rel="prefetch" href="/ylblog/assets/js/89.17f471f6.js"><link rel="prefetch" href="/ylblog/assets/js/9.ca8d70c1.js"><link rel="prefetch" href="/ylblog/assets/js/90.658087fb.js"><link rel="prefetch" href="/ylblog/assets/js/91.4b0116db.js"><link rel="prefetch" href="/ylblog/assets/js/92.59af2946.js"><link rel="prefetch" href="/ylblog/assets/js/93.16ebbeeb.js"><link rel="prefetch" href="/ylblog/assets/js/94.f39bc364.js"><link rel="prefetch" href="/ylblog/assets/js/95.7ab74592.js"><link rel="prefetch" href="/ylblog/assets/js/96.75af0163.js"><link rel="prefetch" href="/ylblog/assets/js/97.0d6793db.js"><link rel="prefetch" href="/ylblog/assets/js/98.107eb4b5.js"><link rel="prefetch" href="/ylblog/assets/js/99.9172290a.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.b8189a51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/vue/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue源码解读
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>96</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>37</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/vue/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue源码解读
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>写在最前面</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/vue/01introduce.html" class="sidebar-link">Vue源码解读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>生命周期</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/vue/02lifecycle.html" class="sidebar-link">综述</a></li><li><a href="/ylblog/docs/vue/03initVue.html" class="sidebar-link">初始化阶段（new Vue）</a></li><li><a href="/ylblog/docs/vue/04initlifecycle.html" class="sidebar-link">初始化阶段（initLifecycle）</a></li><li><a href="/ylblog/docs/vue/05initEvents.html" class="sidebar-link">初始化阶段（initEvents）</a></li><li><a href="/ylblog/docs/vue/06initRender.html" class="sidebar-link">初始化阶段（initRender）</a></li><li><a href="/ylblog/docs/vue/07initInjections.html" aria-current="page" class="active sidebar-link">初始化阶段（initInjections）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ylblog/docs/vue/07initInjections.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/vue/07initInjections.html#provide和inject" class="sidebar-link">provide和inject</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/vue/07initInjections.html#initinjections函数" class="sidebar-link">initInjections函数</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/vue/07initInjections.html#initprovide函数" class="sidebar-link">initProvide函数</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/vue/07initInjections.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/ylblog/docs/vue/08initState.html" class="sidebar-link">初始化阶段（initState）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据变化监测</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/vue/03state.html" class="sidebar-link">变化监测</a></li><li><a href="/ylblog/docs/vue/04arrayState.html" class="sidebar-link">数组变化监测</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>虚拟DOM</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/vue/13vnode.html" class="sidebar-link">虚拟DOM（vnode）</a></li><li><a href="/ylblog/docs/vue/14patch.html" class="sidebar-link">patch函数</a></li><li><a href="/ylblog/docs/vue/15updateChildren.html" class="sidebar-link">更新子节点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>模板编译</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/vue/09templateCompiler.html" class="sidebar-link">综述</a></li><li><a href="/ylblog/docs/vue/10parse.html" class="sidebar-link">解析模板</a></li><li><a href="/ylblog/docs/vue/11optimizer.html" class="sidebar-link">优化标记</a></li><li><a href="/ylblog/docs/vue/12gencode.html" class="sidebar-link">生成render函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内置组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/vue/16keepalive.html" class="sidebar-link">keep-alive</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>初始化阶段（initInjections）</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>初始化阶段（initInjections）</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-10-29</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/docs/vue/07initInjections.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>经历过前面介绍的</p> <ul><li><p>initLifecycle：初始化父级组件以及根组件，并初始设置生命周期函数标志</p></li> <li><p>initEvents：初始化事件系统，初始化的是父组件在模板中使用v-on或@注册的监听子组件内触发的事件</p></li> <li><p>initRender：初始化渲染函数，为实例注入渲染函数，同时设置<code>$attrs</code>和<code>$listener</code></p></li></ul> <p>之后vue便开始调用<code>beforeCreate</code>生命周期函数，此时只是做了一个实例创建之前的准备工作，此时我们的数据和
处理方法都还没有被创建，所以此时我们一般不会对数据做任何处理工作。</p> <p>调用完<code>beforeCreate</code>生命周期函数后，边进入了组件实例的数据初始化阶段，此时会利用到我们传给vue的数据对象，
正式着手创建一个vue实例对象。</p> <p>这篇文章主要介绍的是初始化函数<code>initInjections</code>函数</p> <h2 id="provide和inject"><a href="#provide和inject" class="header-anchor">#</a> provide和inject</h2> <p>因为本节涉及的vue选项是peovide和inject，这对选项在平时的开发中很少用到，但在高级的框架中会比较常用，
其实它们就是提供了一中祖先组件向其子孙组件注入数据的能力，无论组件的层级多深，都可以访问到；</p> <p>在看源码之前，我们先来了解下这两个选项是怎么用：</p> <p><code>provide</code> 选项应该是一个对象或返回一个对象的函数。该对象包含可注入其子孙的属性。在该对象中你可以使用 ES2015 Symbols 作为 key，但是只在原生支持 Symbol 和 Reflect.ownKeys 的环境下可工作。</p> <p><code>inject</code> 选项应该是：</p> <ul><li>一个字符串数组，或</li> <li>一个对象，对象的 key 是本地的绑定名，value 是：
<ul><li>在可用的注入内容中搜索用的 key (字符串或 Symbol)，或</li> <li>一个对象，该对象的：
<ul><li><code>from</code> 属性是在可用的注入内容中搜索用的 key (字符串或 Symbol)</li> <li><code>default</code> 属性是降级情况下使用的 value</li></ul></li></ul></li></ul> <p>具体代码示例请见<a href="https://cn.vuejs.org/v2/api/#provide-inject" target="_blank" rel="noopener noreferrer">vue中provide/inject文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block tip"><p><code>provide</code> 和 <code>inject</code> 选项绑定的数据不是响应式的。</p></div> <h2 id="initinjections函数"><a href="#initinjections函数" class="header-anchor">#</a> initInjections函数</h2> <p>我们先来看一下具体的函数代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">initInjections</span> <span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">resolveInject</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>inject<span class="token punctuation">,</span> vm<span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">toggleObserving</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">defineReactive</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> result<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">toggleObserving</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">let</span> shouldObserve<span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">toggleObserving</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token operator">:</span> boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  shouldObserve <span class="token operator">=</span> value
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>可以发现，该函数的逻辑并不复杂，首先是调用<code>resolveInject</code>函数将用户传入的inject选项处理一下返回一个标准result，
然后遍历reaslt的key值，添加到当前实例上，不过这里在添加之前会先调用<code>toggleObserving</code>函数，其实该函数就是
设置当前添加到实例上的数据是否是可响应的，这里先将可响应式变量设置为false，意思就是接下来设置的数据是不具备响应式
能力的，这也正呼应了官方网站上说的:</p> <blockquote><p><code>provide</code> 和 <code>inject</code> 绑定并不是可响应的。这是刻意为之的。然而，如果你传入了一个可监听的对象，那么其对象的属性还是可响应的。</p></blockquote> <p>此时，我们还剩下获得result这个结果的<code>resolveInject</code>函数还没有分析，下面就让我们来分析一下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">resolveInject</span> <span class="token punctuation">(</span><span class="token parameter">inject<span class="token operator">:</span> any<span class="token punctuation">,</span> vm<span class="token operator">:</span> Component</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token operator">?</span>Object <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>inject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// inject is :any because flow is not smart enough to figure out cached</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> keys <span class="token operator">=</span> hasSymbol
      <span class="token operator">?</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>inject<span class="token punctuation">)</span>
      <span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>inject<span class="token punctuation">)</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> key <span class="token operator">=</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      <span class="token comment">// #6574 in case the inject object is observed...</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token string">'__ob__'</span><span class="token punctuation">)</span> <span class="token keyword">continue</span>
      <span class="token keyword">const</span> provideKey <span class="token operator">=</span> inject<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>from
      <span class="token keyword">let</span> source <span class="token operator">=</span> vm
      <span class="token keyword">while</span> <span class="token punctuation">(</span>source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>source<span class="token punctuation">.</span>_provided <span class="token operator">&amp;&amp;</span> <span class="token function">hasOwn</span><span class="token punctuation">(</span>source<span class="token punctuation">.</span>_provided<span class="token punctuation">,</span> provideKey<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          result<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">.</span>_provided<span class="token punctuation">[</span>provideKey<span class="token punctuation">]</span>
          <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
        source <span class="token operator">=</span> source<span class="token punctuation">.</span>$parent
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">'default'</span> <span class="token keyword">in</span> inject<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> provideDefault <span class="token operator">=</span> inject<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>default
          result<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> provideDefault <span class="token operator">===</span> <span class="token string">'function'</span>
            <span class="token operator">?</span> <span class="token function">provideDefault</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span>
            <span class="token operator">:</span> provideDefault
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Injection &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; not found</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> vm<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>函数的思路非常清晰，</p> <ul><li><p>1.判断是否存在inject，存在则获取inject内的key值并初始化一个空对象；</p></li> <li><p>2.之后循环keys数组，在其中开启一个while循环，注意此时的source指向的是当前组件实例，我们知道组件实例中是
存储着父组件实例$parent的，通过不断向上级组件查找注入的provide对象，直到找到为止。</p></li> <li><p>3.如果没有找到，且到达了根基组件的末端，那么证明没有找到注入的值，则查看是否存在默认值，如果存在则启用默认值，
如果不存在则抛出异常。</p></li></ul> <p>这里还需要说明一点：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> provideKey <span class="token operator">=</span> inject<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>from
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在书写inject时，我们是可以有多种写法的，但是Vue取值时，都是按照这种方式去取值的，很显然，Vue肯定是将几种
inject的书写方式进行了规范化，其实<code>_init</code>函数合并options对象时，在<code>mergeOptions</code>函数中调用了<code>normalizeInject</code>函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">normalizeInject</span> <span class="token punctuation">(</span><span class="token parameter">options<span class="token punctuation">,</span> vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> inject <span class="token operator">=</span> options<span class="token punctuation">.</span>inject
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>inject<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">const</span> normalized <span class="token operator">=</span> options<span class="token punctuation">.</span>inject <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>inject<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> inject<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      normalized<span class="token punctuation">[</span>inject<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token operator">:</span> inject<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isPlainObject</span><span class="token punctuation">(</span>inject<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> inject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> val <span class="token operator">=</span> inject<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
      normalized<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">isPlainObject</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
        <span class="token operator">?</span> <span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token operator">:</span> key <span class="token punctuation">}</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">from</span><span class="token operator">:</span> val <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Invalid value for option &quot;inject&quot;: expected an Array or an Object, </span><span class="token template-punctuation string">`</span></span> <span class="token operator">+</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">but got </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">toRawType</span><span class="token punctuation">(</span>inject<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      vm
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>分析下来，我们就可以发现，其实最后vue的options中多有的inject写法都被规范化为了如下形式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Child <span class="token operator">=</span> <span class="token punctuation">{</span>
  inject<span class="token operator">:</span> <span class="token punctuation">{</span>
    foo<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">from</span><span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'xxx'</span>  <span class="token comment">//如果有默认的值就有default属性</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    foo1<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">from</span><span class="token operator">:</span> <span class="token string">'foo1'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这也就很好理解为什么刚才的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> provideKey <span class="token operator">=</span> inject<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>from
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>是为何都需要<code>.from</code>去获取值了；</p> <h2 id="initprovide函数"><a href="#initprovide函数" class="header-anchor">#</a> initProvide函数</h2> <p><code>inject</code>介绍完了，我们直接跨过<code>initState</code>函数，直接进入<code>initProvide</code>函数，应为这两个函数是相互呼应的；</p> <div class="custom-block tip"><p>这里顺便说一下，为什么在<code>initInjections</code>与<code>initProvide</code>函数之间去初始化state数据。因为在data或是methods中很有
可能会用到注入的inject变量，所以数据初始化必须在注入inject变量之后，而注入的数据也很有可能是data中的数据，左右
provide数据需要在state初始化之后再调用。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">initProvide</span> <span class="token punctuation">(</span><span class="token parameter">vm<span class="token operator">:</span> Component</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> provide <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>provide
  <span class="token keyword">if</span> <span class="token punctuation">(</span>provide<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    vm<span class="token punctuation">.</span>_provided <span class="token operator">=</span> <span class="token keyword">typeof</span> provide <span class="token operator">===</span> <span class="token string">'function'</span>
      <span class="token operator">?</span> <span class="token function">provide</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span>
      <span class="token operator">:</span> provide
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>initProvide</code>函数相当简单，就是将options中的provide数据注册处在实例的<code>_provided</code>属性上。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本节我们介绍了provide/inject这对属性，分析了<code>initInjections</code>， <code>initProvide</code>这两个初始化函数，
同时也说明了为什么<code>initState</code>函数在这两个函数之间调用。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2021-2-19 10:06:21</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/ylblog/assets/js/app.f304d4d5.js" defer></script><script src="/ylblog/assets/js/3.82534c40.js" defer></script><script src="/ylblog/assets/js/1.8b8082c3.js" defer></script><script src="/ylblog/assets/js/105.bcccd767.js" defer></script>
  </body>
</html>
