<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>babel-polyfill | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="前端，javascript，js，算法，webpack，webpack4，webpack教程,babel，babel7，babel教程，eslint，vue，vue3，react">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.b8189a51.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.a178d9d8.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.86eac001.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.03681856.js" as="script"><link rel="preload" href="/ylblog/assets/js/96.75af0163.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.5b022f14.js"><link rel="prefetch" href="/ylblog/assets/js/100.fc59ce7a.js"><link rel="prefetch" href="/ylblog/assets/js/101.5bd4f7b7.js"><link rel="prefetch" href="/ylblog/assets/js/102.fd342f9d.js"><link rel="prefetch" href="/ylblog/assets/js/103.d4c4225f.js"><link rel="prefetch" href="/ylblog/assets/js/104.9eb2c426.js"><link rel="prefetch" href="/ylblog/assets/js/105.ce652ea5.js"><link rel="prefetch" href="/ylblog/assets/js/106.e0a3a04c.js"><link rel="prefetch" href="/ylblog/assets/js/107.a94a60e4.js"><link rel="prefetch" href="/ylblog/assets/js/108.1b2ac730.js"><link rel="prefetch" href="/ylblog/assets/js/109.c5c7dd8b.js"><link rel="prefetch" href="/ylblog/assets/js/11.1fb19d19.js"><link rel="prefetch" href="/ylblog/assets/js/110.e3f985fd.js"><link rel="prefetch" href="/ylblog/assets/js/111.d61c3d06.js"><link rel="prefetch" href="/ylblog/assets/js/112.f763258c.js"><link rel="prefetch" href="/ylblog/assets/js/113.4723e4a1.js"><link rel="prefetch" href="/ylblog/assets/js/114.18b7da9b.js"><link rel="prefetch" href="/ylblog/assets/js/115.44e64ffd.js"><link rel="prefetch" href="/ylblog/assets/js/116.76886682.js"><link rel="prefetch" href="/ylblog/assets/js/12.f418ab1a.js"><link rel="prefetch" href="/ylblog/assets/js/13.f49de857.js"><link rel="prefetch" href="/ylblog/assets/js/14.b6bcc532.js"><link rel="prefetch" href="/ylblog/assets/js/15.1c325e5e.js"><link rel="prefetch" href="/ylblog/assets/js/16.47aa95d4.js"><link rel="prefetch" href="/ylblog/assets/js/17.f95c728b.js"><link rel="prefetch" href="/ylblog/assets/js/18.c3c5fddb.js"><link rel="prefetch" href="/ylblog/assets/js/19.110ac8e2.js"><link rel="prefetch" href="/ylblog/assets/js/20.5894f031.js"><link rel="prefetch" href="/ylblog/assets/js/21.38de5875.js"><link rel="prefetch" href="/ylblog/assets/js/22.dc1b7781.js"><link rel="prefetch" href="/ylblog/assets/js/23.782f6590.js"><link rel="prefetch" href="/ylblog/assets/js/24.7ba18b83.js"><link rel="prefetch" href="/ylblog/assets/js/25.c1193e5d.js"><link rel="prefetch" href="/ylblog/assets/js/26.41a4e244.js"><link rel="prefetch" href="/ylblog/assets/js/27.a767f672.js"><link rel="prefetch" href="/ylblog/assets/js/28.6e16f60d.js"><link rel="prefetch" href="/ylblog/assets/js/29.048351cd.js"><link rel="prefetch" href="/ylblog/assets/js/30.78811943.js"><link rel="prefetch" href="/ylblog/assets/js/31.4756c820.js"><link rel="prefetch" href="/ylblog/assets/js/32.5c55a787.js"><link rel="prefetch" href="/ylblog/assets/js/33.32a44b1c.js"><link rel="prefetch" href="/ylblog/assets/js/34.33d414ec.js"><link rel="prefetch" href="/ylblog/assets/js/35.60c5c381.js"><link rel="prefetch" href="/ylblog/assets/js/36.177367dc.js"><link rel="prefetch" href="/ylblog/assets/js/37.4b38d25e.js"><link rel="prefetch" href="/ylblog/assets/js/38.218e0db6.js"><link rel="prefetch" href="/ylblog/assets/js/39.34349776.js"><link rel="prefetch" href="/ylblog/assets/js/4.2bf8f9cd.js"><link rel="prefetch" href="/ylblog/assets/js/40.1d01b81b.js"><link rel="prefetch" href="/ylblog/assets/js/41.01ba494f.js"><link rel="prefetch" href="/ylblog/assets/js/42.715cd5dd.js"><link rel="prefetch" href="/ylblog/assets/js/43.497a73cd.js"><link rel="prefetch" href="/ylblog/assets/js/44.941d03b9.js"><link rel="prefetch" href="/ylblog/assets/js/45.eb14bde0.js"><link rel="prefetch" href="/ylblog/assets/js/46.15756dcb.js"><link rel="prefetch" href="/ylblog/assets/js/47.9c9b3ad0.js"><link rel="prefetch" href="/ylblog/assets/js/48.b1c76626.js"><link rel="prefetch" href="/ylblog/assets/js/49.c3e05cdd.js"><link rel="prefetch" href="/ylblog/assets/js/5.80d409dc.js"><link rel="prefetch" href="/ylblog/assets/js/50.461eae44.js"><link rel="prefetch" href="/ylblog/assets/js/51.6295ee96.js"><link rel="prefetch" href="/ylblog/assets/js/52.eba7417b.js"><link rel="prefetch" href="/ylblog/assets/js/53.d55899e5.js"><link rel="prefetch" href="/ylblog/assets/js/54.8e1bd02f.js"><link rel="prefetch" href="/ylblog/assets/js/55.dc40721f.js"><link rel="prefetch" href="/ylblog/assets/js/56.4da0a047.js"><link rel="prefetch" href="/ylblog/assets/js/57.13fb7549.js"><link rel="prefetch" href="/ylblog/assets/js/58.4e57d04c.js"><link rel="prefetch" href="/ylblog/assets/js/59.7a7e3d99.js"><link rel="prefetch" href="/ylblog/assets/js/6.55a5ef34.js"><link rel="prefetch" href="/ylblog/assets/js/60.259464d3.js"><link rel="prefetch" href="/ylblog/assets/js/61.3dd5d509.js"><link rel="prefetch" href="/ylblog/assets/js/62.db1758ae.js"><link rel="prefetch" href="/ylblog/assets/js/63.7f1ee7fb.js"><link rel="prefetch" href="/ylblog/assets/js/64.829d613a.js"><link rel="prefetch" href="/ylblog/assets/js/65.feceaa12.js"><link rel="prefetch" href="/ylblog/assets/js/66.a1d6cf70.js"><link rel="prefetch" href="/ylblog/assets/js/67.615f599a.js"><link rel="prefetch" href="/ylblog/assets/js/68.f376d51c.js"><link rel="prefetch" href="/ylblog/assets/js/69.a40565ec.js"><link rel="prefetch" href="/ylblog/assets/js/7.150f6ded.js"><link rel="prefetch" href="/ylblog/assets/js/70.316acafd.js"><link rel="prefetch" href="/ylblog/assets/js/71.7efb20ef.js"><link rel="prefetch" href="/ylblog/assets/js/72.018fb6dd.js"><link rel="prefetch" href="/ylblog/assets/js/73.13ff72cc.js"><link rel="prefetch" href="/ylblog/assets/js/74.07717936.js"><link rel="prefetch" href="/ylblog/assets/js/75.be6d055f.js"><link rel="prefetch" href="/ylblog/assets/js/76.7a798772.js"><link rel="prefetch" href="/ylblog/assets/js/77.ea3884f8.js"><link rel="prefetch" href="/ylblog/assets/js/78.c973a914.js"><link rel="prefetch" href="/ylblog/assets/js/79.fd92d259.js"><link rel="prefetch" href="/ylblog/assets/js/8.af08aaa1.js"><link rel="prefetch" href="/ylblog/assets/js/80.c342b8e0.js"><link rel="prefetch" href="/ylblog/assets/js/81.d1861c39.js"><link rel="prefetch" href="/ylblog/assets/js/82.0b93a5bf.js"><link rel="prefetch" href="/ylblog/assets/js/83.1278e603.js"><link rel="prefetch" href="/ylblog/assets/js/84.16101e0d.js"><link rel="prefetch" href="/ylblog/assets/js/85.01402b0c.js"><link rel="prefetch" href="/ylblog/assets/js/86.a6966c3c.js"><link rel="prefetch" href="/ylblog/assets/js/87.c3f9aab6.js"><link rel="prefetch" href="/ylblog/assets/js/88.d925293e.js"><link rel="prefetch" href="/ylblog/assets/js/89.b06cd791.js"><link rel="prefetch" href="/ylblog/assets/js/9.ca8d70c1.js"><link rel="prefetch" href="/ylblog/assets/js/90.86ebfb22.js"><link rel="prefetch" href="/ylblog/assets/js/91.aff4b9ef.js"><link rel="prefetch" href="/ylblog/assets/js/92.0d94df41.js"><link rel="prefetch" href="/ylblog/assets/js/93.c5ee53dc.js"><link rel="prefetch" href="/ylblog/assets/js/94.f35c4a07.js"><link rel="prefetch" href="/ylblog/assets/js/95.32394584.js"><link rel="prefetch" href="/ylblog/assets/js/97.0d6793db.js"><link rel="prefetch" href="/ylblog/assets/js/98.864b397a.js"><link rel="prefetch" href="/ylblog/assets/js/99.f10f1ab5.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.b8189a51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/vue/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue源码解读
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>96</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>37</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/vue/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue源码解读
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>babel教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/babel/01introduce.html" class="sidebar-link">babel简介</a></li><li><a href="/ylblog/docs/babel/02start.html" class="sidebar-link">babel入门</a></li><li><a href="/ylblog/docs/babel/03configFile.html" class="sidebar-link">babel配置文件</a></li><li><a href="/ylblog/docs/babel/04polyfill.html" aria-current="page" class="active sidebar-link">babel-polyfill</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ylblog/docs/babel/04polyfill.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/babel/04polyfill.html#babel-polyfill" class="sidebar-link">babel-polyfill</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/babel/04polyfill.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/ylblog/docs/babel/05presets.html" class="sidebar-link">babel配置项-presets</a></li><li><a href="/ylblog/docs/babel/06plugins.html" class="sidebar-link">babel配置项-plugins</a></li><li><a href="/ylblog/docs/babel/07more.html" class="sidebar-link">问题解释</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>babel-polyfill</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>babel-polyfill</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-08-06</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/docs/babel/04polyfill.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>babel</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>总体来说，babel的主要工作有两部分：</p> <ul><li><p>语法转换</p></li> <li><p>API补齐</p></li></ul> <p>在babel入门一节中，我们体验了babel的语法转换功能，那么什么是API补齐呢？</p> <p>简单说，API补齐就是补充浏览器暂不支持的js的api语法，例如<code>Promise</code>、<code>Array.from</code>等。</p> <p>接下来，我们尝试对<code>Promise</code>进行babel转换，过程如下：</p> <ul><li>1、在index.js的文件中添加如下内容：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> promise <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>2、再次执行babel编译，查看转码后的文内容：</li></ul> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'babel真厉害！'</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> str<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> promise <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>可以发现，babel只是将<code>let</code>转换为了<code>var</code>，并没有对Promise进行转换，但是我们都知道，ie是不支持<code>Promise</code>的，所以我们的代码在ie下是无法正常运行的，</p> <p>为什么babel不转换<code>Promise</code>呢？</p> <p>因为Babel默认只转换新的JavaScript语法（syntax），而不转换新的 API。</p> <p>新的API分类两类:</p> <ul><li><p>一类是<code>Promise</code>、<code>Map</code>、<code>Symbol</code>、<code>Proxy</code>、<code>Iterator</code>等全局对象及其对象自身的方法，例如<code>Object.assign</code>，<code>Promise.resolve</code>；</p></li> <li><p>另一类是新的实例方法，例如数组实例方法<code>[1, 4, -5, 10].find((item) =&gt; item &lt; 0)</code></p></li></ul> <p>如果想让ES6新的API在低版本浏览器正常运行，我们就不能只做语法转换。</p> <p>在前端web工程里，最常规的做法是使用polyfill，为当前环境提供一个垫片。所谓垫片，是指垫平不同浏览器之间差异的东西。</p> <p>polyfill提供了全局的ES6对象以及通过修改原型链<code>Array.prototype</code>等实现对实例的实现。</p> <h2 id="babel-polyfill"><a href="#babel-polyfill" class="header-anchor">#</a> babel-polyfill</h2> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p>babel-polyfill其实是一组文件集合，其中包含core-js与regenerator-runtime</p> <p>core-js 主要是用ES3的语法来实现ES6、7、8...的语法，充分抹平各个浏览器之间的差异。</p> <p>regenerator-runtime 主要是对异步语法的支持</p> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <p>在babel7中babel-polyfill的安装包名为@babel/polyfill</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i @babel/polyfill -S
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>@babel/polyfill的使用分为以下几种方式：</p> <ul><li><p>使用script标签引入@babel/polyfill的构建版本。</p></li> <li><p>在webpack的入口文件处导入<code>import @babel/polyfill</code></p></li> <li><p>在webpack的配置入口文件处添加</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    app<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/polyfill'</span><span class="token punctuation">,</span> <span class="token string">'index.js'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>在webapck的配置入口文件处直接添加@babel/polyfill的两个核心包core-js/stable、regenerator-runtime/runtime</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    app<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'core-js/stable'</span><span class="token punctuation">,</span> <span class="token string">'regenerator-runtime/runtime'</span><span class="token punctuation">,</span> <span class="token string">'index.js'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>采用此方法时，需要独立安装core-js@3，因为core-js目前有2.x和3.x两个大版本，3.x相对于2.x功能更加丰富，api更加全面，
但是@babel/polyfill采用的是2.x版本，而且2.x版本的包中是没有stable这个文件夹的，所以如果采用这种方式，我们需要独立安装
core-js@3和regenerator-runtime。</p></div> <ul><li>使用babel配置按需引入@babel/polyfill（后续章节详细讨论）</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>从babel7.4版本开始，Babel官方已经不推荐再使用@babel/polyfill，这也包括官方的polyfill.js库文件。因此从2019年年中开始，我就的新项目都应该使用core-js和regenerator-runtime这两个包。即，我们应选择方法4与方法7。</p> <p>这两种方法，都是把两个npm包全部都引入到了我们的前端打包后的文件里了，对于部分引入的方法，我们将在后面两节进行讲解。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020-8-6 18:48:48</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/ylblog/assets/js/app.a178d9d8.js" defer></script><script src="/ylblog/assets/js/3.86eac001.js" defer></script><script src="/ylblog/assets/js/1.03681856.js" defer></script><script src="/ylblog/assets/js/96.75af0163.js" defer></script>
  </body>
</html>
