<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为vuepress搭建的网站添加无后台的评论功能 | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="前端，javascript，js，算法，webpack，webpack4，webpack教程,babel，babel7，babel教程，eslint，vue，vue3，react">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.b8189a51.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.a178d9d8.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.86eac001.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.03681856.js" as="script"><link rel="preload" href="/ylblog/assets/js/32.5c55a787.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.5b022f14.js"><link rel="prefetch" href="/ylblog/assets/js/100.fc59ce7a.js"><link rel="prefetch" href="/ylblog/assets/js/101.5bd4f7b7.js"><link rel="prefetch" href="/ylblog/assets/js/102.fd342f9d.js"><link rel="prefetch" href="/ylblog/assets/js/103.d4c4225f.js"><link rel="prefetch" href="/ylblog/assets/js/104.9eb2c426.js"><link rel="prefetch" href="/ylblog/assets/js/105.ce652ea5.js"><link rel="prefetch" href="/ylblog/assets/js/106.e0a3a04c.js"><link rel="prefetch" href="/ylblog/assets/js/107.a94a60e4.js"><link rel="prefetch" href="/ylblog/assets/js/108.1b2ac730.js"><link rel="prefetch" href="/ylblog/assets/js/109.c5c7dd8b.js"><link rel="prefetch" href="/ylblog/assets/js/11.1fb19d19.js"><link rel="prefetch" href="/ylblog/assets/js/110.e3f985fd.js"><link rel="prefetch" href="/ylblog/assets/js/111.d61c3d06.js"><link rel="prefetch" href="/ylblog/assets/js/112.f763258c.js"><link rel="prefetch" href="/ylblog/assets/js/113.4723e4a1.js"><link rel="prefetch" href="/ylblog/assets/js/114.18b7da9b.js"><link rel="prefetch" href="/ylblog/assets/js/115.44e64ffd.js"><link rel="prefetch" href="/ylblog/assets/js/116.76886682.js"><link rel="prefetch" href="/ylblog/assets/js/12.f418ab1a.js"><link rel="prefetch" href="/ylblog/assets/js/13.f49de857.js"><link rel="prefetch" href="/ylblog/assets/js/14.b6bcc532.js"><link rel="prefetch" href="/ylblog/assets/js/15.1c325e5e.js"><link rel="prefetch" href="/ylblog/assets/js/16.47aa95d4.js"><link rel="prefetch" href="/ylblog/assets/js/17.f95c728b.js"><link rel="prefetch" href="/ylblog/assets/js/18.c3c5fddb.js"><link rel="prefetch" href="/ylblog/assets/js/19.110ac8e2.js"><link rel="prefetch" href="/ylblog/assets/js/20.5894f031.js"><link rel="prefetch" href="/ylblog/assets/js/21.38de5875.js"><link rel="prefetch" href="/ylblog/assets/js/22.dc1b7781.js"><link rel="prefetch" href="/ylblog/assets/js/23.782f6590.js"><link rel="prefetch" href="/ylblog/assets/js/24.7ba18b83.js"><link rel="prefetch" href="/ylblog/assets/js/25.c1193e5d.js"><link rel="prefetch" href="/ylblog/assets/js/26.41a4e244.js"><link rel="prefetch" href="/ylblog/assets/js/27.a767f672.js"><link rel="prefetch" href="/ylblog/assets/js/28.6e16f60d.js"><link rel="prefetch" href="/ylblog/assets/js/29.048351cd.js"><link rel="prefetch" href="/ylblog/assets/js/30.78811943.js"><link rel="prefetch" href="/ylblog/assets/js/31.4756c820.js"><link rel="prefetch" href="/ylblog/assets/js/33.32a44b1c.js"><link rel="prefetch" href="/ylblog/assets/js/34.33d414ec.js"><link rel="prefetch" href="/ylblog/assets/js/35.60c5c381.js"><link rel="prefetch" href="/ylblog/assets/js/36.177367dc.js"><link rel="prefetch" href="/ylblog/assets/js/37.4b38d25e.js"><link rel="prefetch" href="/ylblog/assets/js/38.218e0db6.js"><link rel="prefetch" href="/ylblog/assets/js/39.34349776.js"><link rel="prefetch" href="/ylblog/assets/js/4.2bf8f9cd.js"><link rel="prefetch" href="/ylblog/assets/js/40.1d01b81b.js"><link rel="prefetch" href="/ylblog/assets/js/41.01ba494f.js"><link rel="prefetch" href="/ylblog/assets/js/42.715cd5dd.js"><link rel="prefetch" href="/ylblog/assets/js/43.497a73cd.js"><link rel="prefetch" href="/ylblog/assets/js/44.941d03b9.js"><link rel="prefetch" href="/ylblog/assets/js/45.eb14bde0.js"><link rel="prefetch" href="/ylblog/assets/js/46.15756dcb.js"><link rel="prefetch" href="/ylblog/assets/js/47.9c9b3ad0.js"><link rel="prefetch" href="/ylblog/assets/js/48.b1c76626.js"><link rel="prefetch" href="/ylblog/assets/js/49.c3e05cdd.js"><link rel="prefetch" href="/ylblog/assets/js/5.80d409dc.js"><link rel="prefetch" href="/ylblog/assets/js/50.461eae44.js"><link rel="prefetch" href="/ylblog/assets/js/51.6295ee96.js"><link rel="prefetch" href="/ylblog/assets/js/52.eba7417b.js"><link rel="prefetch" href="/ylblog/assets/js/53.d55899e5.js"><link rel="prefetch" href="/ylblog/assets/js/54.8e1bd02f.js"><link rel="prefetch" href="/ylblog/assets/js/55.dc40721f.js"><link rel="prefetch" href="/ylblog/assets/js/56.4da0a047.js"><link rel="prefetch" href="/ylblog/assets/js/57.13fb7549.js"><link rel="prefetch" href="/ylblog/assets/js/58.4e57d04c.js"><link rel="prefetch" href="/ylblog/assets/js/59.7a7e3d99.js"><link rel="prefetch" href="/ylblog/assets/js/6.55a5ef34.js"><link rel="prefetch" href="/ylblog/assets/js/60.259464d3.js"><link rel="prefetch" href="/ylblog/assets/js/61.3dd5d509.js"><link rel="prefetch" href="/ylblog/assets/js/62.db1758ae.js"><link rel="prefetch" href="/ylblog/assets/js/63.7f1ee7fb.js"><link rel="prefetch" href="/ylblog/assets/js/64.829d613a.js"><link rel="prefetch" href="/ylblog/assets/js/65.feceaa12.js"><link rel="prefetch" href="/ylblog/assets/js/66.a1d6cf70.js"><link rel="prefetch" href="/ylblog/assets/js/67.615f599a.js"><link rel="prefetch" href="/ylblog/assets/js/68.f376d51c.js"><link rel="prefetch" href="/ylblog/assets/js/69.a40565ec.js"><link rel="prefetch" href="/ylblog/assets/js/7.150f6ded.js"><link rel="prefetch" href="/ylblog/assets/js/70.316acafd.js"><link rel="prefetch" href="/ylblog/assets/js/71.7efb20ef.js"><link rel="prefetch" href="/ylblog/assets/js/72.018fb6dd.js"><link rel="prefetch" href="/ylblog/assets/js/73.13ff72cc.js"><link rel="prefetch" href="/ylblog/assets/js/74.07717936.js"><link rel="prefetch" href="/ylblog/assets/js/75.be6d055f.js"><link rel="prefetch" href="/ylblog/assets/js/76.7a798772.js"><link rel="prefetch" href="/ylblog/assets/js/77.ea3884f8.js"><link rel="prefetch" href="/ylblog/assets/js/78.c973a914.js"><link rel="prefetch" href="/ylblog/assets/js/79.fd92d259.js"><link rel="prefetch" href="/ylblog/assets/js/8.af08aaa1.js"><link rel="prefetch" href="/ylblog/assets/js/80.c342b8e0.js"><link rel="prefetch" href="/ylblog/assets/js/81.d1861c39.js"><link rel="prefetch" href="/ylblog/assets/js/82.0b93a5bf.js"><link rel="prefetch" href="/ylblog/assets/js/83.1278e603.js"><link rel="prefetch" href="/ylblog/assets/js/84.16101e0d.js"><link rel="prefetch" href="/ylblog/assets/js/85.01402b0c.js"><link rel="prefetch" href="/ylblog/assets/js/86.a6966c3c.js"><link rel="prefetch" href="/ylblog/assets/js/87.c3f9aab6.js"><link rel="prefetch" href="/ylblog/assets/js/88.d925293e.js"><link rel="prefetch" href="/ylblog/assets/js/89.b06cd791.js"><link rel="prefetch" href="/ylblog/assets/js/9.ca8d70c1.js"><link rel="prefetch" href="/ylblog/assets/js/90.86ebfb22.js"><link rel="prefetch" href="/ylblog/assets/js/91.aff4b9ef.js"><link rel="prefetch" href="/ylblog/assets/js/92.0d94df41.js"><link rel="prefetch" href="/ylblog/assets/js/93.c5ee53dc.js"><link rel="prefetch" href="/ylblog/assets/js/94.f35c4a07.js"><link rel="prefetch" href="/ylblog/assets/js/95.32394584.js"><link rel="prefetch" href="/ylblog/assets/js/96.75af0163.js"><link rel="prefetch" href="/ylblog/assets/js/97.0d6793db.js"><link rel="prefetch" href="/ylblog/assets/js/98.864b397a.js"><link rel="prefetch" href="/ylblog/assets/js/99.f10f1ab5.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.b8189a51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/vue/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue源码解读
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>96</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>37</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/vue/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue源码解读
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>为vuepress搭建的网站添加无后台的评论功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/blogs/front/vue/005addComment.html#基础知识" class="sidebar-link">基础知识</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ylblog/blogs/front/vue/005addComment.html#集成过程" class="sidebar-link">集成过程</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>为vuepress搭建的网站添加无后台的评论功能</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>为vuepress搭建的网站添加无后台的评论功能</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-06-23</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/blogs/front/vue/005addComment.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>js</span><span class="tag-item" data-v-34ea29db>vue</span><span class="tag-item" data-v-34ea29db>vuepress</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>前些日子，利用业余时间搭建了自己的静态网站<a href="https://winteroo.github.io/myblog/" target="_blank" rel="noopener noreferrer">进击的小超人<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>（即为此网站），
但是一直苦于网站是静态站点，无法看到别的小伙伴对我的网站的评价，但是今天，我发现了一款可以无后台的评论插件，于是，
如获珍宝般的赶紧添加进自己的网站，现在给大家介绍一个集成的方法。</p> <h2 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h2> <ul><li><p>首先利用vuepress如何搭建网页这里就不多说了，如果没有接触过这方面的知识，建议移步<a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer">vuepress官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>学习搭建网页的知识。</p></li> <li><p><a href="https://valine.js.org/" target="_blank" rel="noopener noreferrer">Valine - 一款快速、简洁且高效的无后端评论系统<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，这里是我用到的主要评论功能的文档。</p></li> <li><p><a href="https://www.leancloud.cn/" target="_blank" rel="noopener noreferrer">leanCloud<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，为valine提供云服务的云产品，我们需要按要求注册账号才可使用valine。（其中有需要支付宝实名认真的功能，开始还不是很放心，不过后来还是认证了）</p></li> <li><p>想要在vuepress中集成该评论组件，我们还需要将其封装成vuepress可使用的插件才行，这里已经有大佬帮我们实现好了，地址<a href="https://www.npmjs.com/package/vuepress-plugin-comment" target="_blank" rel="noopener noreferrer">Vuepress-comment-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <h2 id="集成过程"><a href="#集成过程" class="header-anchor">#</a> 集成过程</h2> <ul><li>1、首先我们需要按照Valine的要求在LeanCloud上注册账户并创建项目。创建成功后会如下图所示:</li></ul> <p><img src="/ylblog/assets/img/addcomment1.03567400.png" alt="leanCloud1"></p> <ul><li><p>2、在vuepress项目中安装插件<a href="https://www.npmjs.com/package/vuepress-plugin-comment" target="_blank" rel="noopener noreferrer">Vuepress-comment-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>3、在vuepress的config文件中配置插件，下面贴上我自己的配置，可以直接使用</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'vuepress-plugin-comment'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        choosen<span class="token operator">:</span> <span class="token string">'valine'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          el<span class="token operator">:</span> <span class="token string">'#valine-vuepress-comment'</span><span class="token punctuation">,</span>
          <span class="token comment">// lencloud上注册的appid和appkey</span>
          appId<span class="token operator">:</span> <span class="token string">'your app id'</span><span class="token punctuation">,</span>
          appKey<span class="token operator">:</span> <span class="token string">'your app key'</span><span class="token punctuation">,</span>
          <span class="token comment">// 评论组件的placeholder</span>
          placeholder<span class="token operator">:</span> <span class="token string">'发表你的感想...(添加网址可直接点击头像文字进入该地址哦)'</span><span class="token punctuation">,</span>
          <span class="token comment">// 分辨当前页面请求的评论内容</span>
          path<span class="token operator">:</span> <span class="token string">'&lt;%- frontmatter.to.path %&gt;'</span><span class="token punctuation">,</span>
          <span class="token comment">// 评论用户头像</span>
          avatar<span class="token operator">:</span> <span class="token string">'robohash'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><img src="/ylblog/assets/img/addcomment2.9020b01f.png" alt="addcomment2"></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>封装的vuepress插件使用了vue-router，我们这里采用的是<code>path: '&lt;%- frontmatter.to.path %&gt;'</code>，类似于
<code>router.to.path</code>，所以可以理解为，我们要访问的界面的地址，而不是<code>window.location.href</code>，
我调试中发现，插件在路由跳转之前就去加载下一页的评论列表，所以会导致，用户点击下一页时，加载的依然是当前页的数据，
引发数据错乱。所以配置成即将跳转的路由路径便能实现查询下一的数据信息。</p></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020-7-22 19:01:28</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/ylblog/assets/js/app.a178d9d8.js" defer></script><script src="/ylblog/assets/js/3.86eac001.js" defer></script><script src="/ylblog/assets/js/1.03681856.js" defer></script><script src="/ylblog/assets/js/32.5c55a787.js" defer></script>
  </body>
</html>
