<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS事件循环(Event Loop) | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.1ea8b82c.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.5e94e13c.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.bdd9065b.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.3bc74087.js" as="script"><link rel="preload" href="/ylblog/assets/js/25.66010716.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.4bf278ff.js"><link rel="prefetch" href="/ylblog/assets/js/11.6cd5d92d.js"><link rel="prefetch" href="/ylblog/assets/js/12.4f0ccd09.js"><link rel="prefetch" href="/ylblog/assets/js/13.368018e9.js"><link rel="prefetch" href="/ylblog/assets/js/14.b577873a.js"><link rel="prefetch" href="/ylblog/assets/js/15.6a969642.js"><link rel="prefetch" href="/ylblog/assets/js/16.d46d20b1.js"><link rel="prefetch" href="/ylblog/assets/js/17.afbfc647.js"><link rel="prefetch" href="/ylblog/assets/js/18.c88830b3.js"><link rel="prefetch" href="/ylblog/assets/js/19.95dda675.js"><link rel="prefetch" href="/ylblog/assets/js/20.80f44256.js"><link rel="prefetch" href="/ylblog/assets/js/21.2f2d081e.js"><link rel="prefetch" href="/ylblog/assets/js/22.b6cf1f69.js"><link rel="prefetch" href="/ylblog/assets/js/23.0007a8fa.js"><link rel="prefetch" href="/ylblog/assets/js/24.d760883b.js"><link rel="prefetch" href="/ylblog/assets/js/26.0a9336b4.js"><link rel="prefetch" href="/ylblog/assets/js/27.84a3fecb.js"><link rel="prefetch" href="/ylblog/assets/js/28.f33132f4.js"><link rel="prefetch" href="/ylblog/assets/js/29.60e7cff6.js"><link rel="prefetch" href="/ylblog/assets/js/30.a13314c0.js"><link rel="prefetch" href="/ylblog/assets/js/31.5acf98bb.js"><link rel="prefetch" href="/ylblog/assets/js/32.89b25062.js"><link rel="prefetch" href="/ylblog/assets/js/33.1cb8f334.js"><link rel="prefetch" href="/ylblog/assets/js/34.9bc0d82a.js"><link rel="prefetch" href="/ylblog/assets/js/35.34d931a1.js"><link rel="prefetch" href="/ylblog/assets/js/36.02f6c11f.js"><link rel="prefetch" href="/ylblog/assets/js/37.1c6bdbb9.js"><link rel="prefetch" href="/ylblog/assets/js/38.e1ba799a.js"><link rel="prefetch" href="/ylblog/assets/js/39.0e12a4c5.js"><link rel="prefetch" href="/ylblog/assets/js/4.022a7135.js"><link rel="prefetch" href="/ylblog/assets/js/40.b5df4e8e.js"><link rel="prefetch" href="/ylblog/assets/js/41.4eda0166.js"><link rel="prefetch" href="/ylblog/assets/js/42.001a0ab0.js"><link rel="prefetch" href="/ylblog/assets/js/43.8a7e06e2.js"><link rel="prefetch" href="/ylblog/assets/js/44.d7410ae9.js"><link rel="prefetch" href="/ylblog/assets/js/45.7304f0bb.js"><link rel="prefetch" href="/ylblog/assets/js/46.6d8646f6.js"><link rel="prefetch" href="/ylblog/assets/js/47.0859bd82.js"><link rel="prefetch" href="/ylblog/assets/js/48.94a3c12a.js"><link rel="prefetch" href="/ylblog/assets/js/49.ce8e5c3f.js"><link rel="prefetch" href="/ylblog/assets/js/5.c213bcb1.js"><link rel="prefetch" href="/ylblog/assets/js/50.336fdcef.js"><link rel="prefetch" href="/ylblog/assets/js/51.52e39430.js"><link rel="prefetch" href="/ylblog/assets/js/52.2087b318.js"><link rel="prefetch" href="/ylblog/assets/js/53.bf2e37fb.js"><link rel="prefetch" href="/ylblog/assets/js/54.956b5002.js"><link rel="prefetch" href="/ylblog/assets/js/55.d0bb1737.js"><link rel="prefetch" href="/ylblog/assets/js/56.66d8e564.js"><link rel="prefetch" href="/ylblog/assets/js/57.b312b1b3.js"><link rel="prefetch" href="/ylblog/assets/js/58.bf7eae6d.js"><link rel="prefetch" href="/ylblog/assets/js/59.ab871a0d.js"><link rel="prefetch" href="/ylblog/assets/js/6.f7241e56.js"><link rel="prefetch" href="/ylblog/assets/js/60.70970bfc.js"><link rel="prefetch" href="/ylblog/assets/js/61.8e8be237.js"><link rel="prefetch" href="/ylblog/assets/js/62.fe5d11c2.js"><link rel="prefetch" href="/ylblog/assets/js/63.11cbca09.js"><link rel="prefetch" href="/ylblog/assets/js/64.44364bf5.js"><link rel="prefetch" href="/ylblog/assets/js/65.479d3c8d.js"><link rel="prefetch" href="/ylblog/assets/js/7.93ecc9dd.js"><link rel="prefetch" href="/ylblog/assets/js/8.3f36727b.js"><link rel="prefetch" href="/ylblog/assets/js/9.30dcbce8.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.1ea8b82c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>47</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>27</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS事件循环(Event Loop)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/blogs/front/js/004eventLoop.html#为什么javascript是单线程" class="sidebar-link">为什么JavaScript是单线程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ylblog/blogs/front/js/004eventLoop.html#任务队列" class="sidebar-link">任务队列</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ylblog/blogs/front/js/004eventLoop.html#任务分类" class="sidebar-link">任务分类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ylblog/blogs/front/js/004eventLoop.html#event-loop" class="sidebar-link">Event Loop</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ylblog/blogs/front/js/004eventLoop.html#面试题详解" class="sidebar-link">面试题详解</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JS事件循环(Event Loop)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>JS事件循环(Event Loop)</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-06-23</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/blogs/front/js/004eventLoop.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>JS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>详细解读javascript的事件循环模型</p></div> <h2 id="为什么javascript是单线程"><a href="#为什么javascript是单线程" class="header-anchor">#</a> 为什么JavaScript是单线程</h2> <p>JavaScript语言的一大特点就是<strong>单线程</strong>，即同一时间内，JavaScript只能做一件事。</p> <p>其实，JavaScript的单线程特点和它的用途是有关系的，试想，如果JavaScript是多线程的，此时有两个线程，一个线程修改
某个DOM元素的内容，有一个线程又去删除这个DOM，那么这时浏览器就不知道该怎么办了，造成不必要的混淆。</p> <p>所以，为了避免复杂，JavaScript做成单线程语言，这样就很清晰了。</p> <h2 id="任务队列"><a href="#任务队列" class="header-anchor">#</a> 任务队列</h2> <p>因为JavaScript的单线程机制，这就意味着所有的任务都必须排队执行，前一个任务执行完成，后一个任务才会执行，如果此时
队列中有一个非常耗时的操作，后一个任务就不得不持续等待。</p> <p>但是JavaScript设计者不会允许这样的事情发生，所以JavaScript会将异步事件挂在与当前执行栈不同的队列中，这个队列我们称之为<strong>任务队列</strong>。</p> <div class="custom-block tip"><p class="custom-block-title">执行栈</p> <p>JavaScript主线程执行时，会从执行栈顶取出一个任务执行，执行完后再取任务执行，周而复始。</p></div> <h2 id="任务分类"><a href="#任务分类" class="header-anchor">#</a> 任务分类</h2> <p>在JavaScript中，我们将全部的任务分为两种：同步任务和异步任务。</p> <p>异步任务又分为<strong>宏任务</strong>和<strong>微任务</strong></p> <ul><li>宏任务(macrotask):一些异步任务的回调函数会依次进入宏任务队列（macro task queue），这些异步任务包括：
<ul><li><strong>setTimeout</strong></li> <li><strong>setInterval</strong></li> <li><strong>setImmediate (Node独有)</strong></li> <li><strong>requestAnimationFrame (浏览器独有)</strong></li> <li><strong>I/O</strong></li> <li><strong>UI rendering (浏览器独有)</strong></li></ul></li> <li>微任务（microtask）：另一些异步任务的回调函数会依次进入宏任务队列（micro task queue）,包括:
<ul><li>process.nextTick (Node独有)</li> <li>Promise.then</li> <li>Object.observe</li> <li>MutationObserver</li></ul></li></ul> <h2 id="event-loop"><a href="#event-loop" class="header-anchor">#</a> Event Loop</h2> <p>先来看一张图：
<img src="/ylblog/assets/img/eventLoop.a4f1ce3f.png" alt="eventLoop"></p> <hr> <p>这张图将浏览器的event loop完整的流程描述了出来，具体如下：</p> <ol><li>执行全局Script同步代码，这些同步代码有一些是同步语句，有一些是异步语句（比如setTimeout等）；</li> <li>全局Script代码执行完毕后，调用栈Stack会清空；</li> <li>从微队列microtask queue中取出位于队首的回调任务，放入调用栈Stack中执行，执行完后microtask queue长度减1；</li> <li>继续取出位于队首的任务，放入调用栈Stack中执行，以此类推，直到直到把microtask queue中的所有任务都执行完毕。注意，如果在执行microtask的过程中，又产生了microtask，那么会加入到队列的末尾，也会在这个周期被调用执行；</li> <li>microtask queue中的所有任务都执行完毕，此时microtask queue为空队列，调用栈Stack也为空；</li> <li>取出宏队列macrotask queue中位于队首的任务，放入Stack中执行；</li> <li>执行完毕后，调用栈Stack为空；</li> <li>重复第3-7个步骤；</li></ol> <p>......</p> <hr> <h2 id="面试题详解"><a href="#面试题详解" class="header-anchor">#</a> 面试题详解</h2> <p>题目：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">分析</p> <ol><li>执行script</li> <li>第一行遇到setTimeout，宏任务，放到宏任务队列中，继续执行</li> <li>第4行遇到promise，promise里面的任务是同步任务，是立即执行的，所以打印2，并执行resolve</li> <li>第七行，遇到then，微任务，放到微任务队列中，继续执行</li> <li>第十行，遇到打印语句，同步任务，直接执行打印4，</li> <li>此时，执行栈空了，JavaScript开始从微任务队列中依次取出微任务压入执行栈中执行，打印3</li> <li>微任务队列空了，JavaScript开始从宏任务队列中依次取出宏任务压入执行栈中执行，打印1.
所以最终结果是2，4，3，1</li></ol></div> <p><strong>如果你感觉本文章对你有帮助，欢迎 <a href="https://github.com/winteroo/myblog" target="_blank" rel="noopener noreferrer">Star<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">6/23/2020, 5:49:26 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/ylblog/bgm/dayu/dayu.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/ylblog/bgm/dayu/zhoushen.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/ylblog/bgm/dayu/zhoushen.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>大鱼</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>周深</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/ylblog/assets/js/app.5e94e13c.js" defer></script><script src="/ylblog/assets/js/3.bdd9065b.js" defer></script><script src="/ylblog/assets/js/1.3bc74087.js" defer></script><script src="/ylblog/assets/js/25.66010716.js" defer></script>
  </body>
</html>
