<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型和原型链 | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="前端，javascript，js，算法，webpack，webpack4，webpack教程,babel，babel7，babel教程，eslint，vue，vue3，react">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.b8189a51.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.38cdc080.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.91d65885.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.8b8082c3.js" as="script"><link rel="preload" href="/ylblog/assets/js/21.8d88023b.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.2ed73061.js"><link rel="prefetch" href="/ylblog/assets/js/11.8193413c.js"><link rel="prefetch" href="/ylblog/assets/js/12.ab07801a.js"><link rel="prefetch" href="/ylblog/assets/js/13.9d8dccab.js"><link rel="prefetch" href="/ylblog/assets/js/14.90eff79e.js"><link rel="prefetch" href="/ylblog/assets/js/15.d0c1ba94.js"><link rel="prefetch" href="/ylblog/assets/js/16.4faf4e61.js"><link rel="prefetch" href="/ylblog/assets/js/17.f536c0f9.js"><link rel="prefetch" href="/ylblog/assets/js/18.90a6eb6a.js"><link rel="prefetch" href="/ylblog/assets/js/19.ec612bcc.js"><link rel="prefetch" href="/ylblog/assets/js/20.1eb969c8.js"><link rel="prefetch" href="/ylblog/assets/js/22.f53f8499.js"><link rel="prefetch" href="/ylblog/assets/js/23.d2aca25c.js"><link rel="prefetch" href="/ylblog/assets/js/24.84c62003.js"><link rel="prefetch" href="/ylblog/assets/js/25.060158d9.js"><link rel="prefetch" href="/ylblog/assets/js/26.2f67f869.js"><link rel="prefetch" href="/ylblog/assets/js/27.5278626f.js"><link rel="prefetch" href="/ylblog/assets/js/28.0c6633eb.js"><link rel="prefetch" href="/ylblog/assets/js/29.9daf4e75.js"><link rel="prefetch" href="/ylblog/assets/js/30.473aeda6.js"><link rel="prefetch" href="/ylblog/assets/js/31.09a8f948.js"><link rel="prefetch" href="/ylblog/assets/js/32.c07abb40.js"><link rel="prefetch" href="/ylblog/assets/js/33.1826f886.js"><link rel="prefetch" href="/ylblog/assets/js/34.30dd04d8.js"><link rel="prefetch" href="/ylblog/assets/js/35.c64122ae.js"><link rel="prefetch" href="/ylblog/assets/js/36.aac05fb0.js"><link rel="prefetch" href="/ylblog/assets/js/37.c4687af4.js"><link rel="prefetch" href="/ylblog/assets/js/38.44cedc86.js"><link rel="prefetch" href="/ylblog/assets/js/39.c041a29c.js"><link rel="prefetch" href="/ylblog/assets/js/4.4a321827.js"><link rel="prefetch" href="/ylblog/assets/js/40.d0b45d54.js"><link rel="prefetch" href="/ylblog/assets/js/41.2be6d3e2.js"><link rel="prefetch" href="/ylblog/assets/js/42.32be9716.js"><link rel="prefetch" href="/ylblog/assets/js/43.9afdea8c.js"><link rel="prefetch" href="/ylblog/assets/js/44.78ea5962.js"><link rel="prefetch" href="/ylblog/assets/js/45.665c5f4f.js"><link rel="prefetch" href="/ylblog/assets/js/46.34e8ba0b.js"><link rel="prefetch" href="/ylblog/assets/js/47.1bcba13c.js"><link rel="prefetch" href="/ylblog/assets/js/48.79681073.js"><link rel="prefetch" href="/ylblog/assets/js/49.9137663a.js"><link rel="prefetch" href="/ylblog/assets/js/5.980b46b1.js"><link rel="prefetch" href="/ylblog/assets/js/50.55d2fed7.js"><link rel="prefetch" href="/ylblog/assets/js/51.4a6077df.js"><link rel="prefetch" href="/ylblog/assets/js/52.501bb3e0.js"><link rel="prefetch" href="/ylblog/assets/js/53.b6225b7c.js"><link rel="prefetch" href="/ylblog/assets/js/54.7e1d3dbe.js"><link rel="prefetch" href="/ylblog/assets/js/55.ce013e08.js"><link rel="prefetch" href="/ylblog/assets/js/56.f51d6ece.js"><link rel="prefetch" href="/ylblog/assets/js/57.b72ce356.js"><link rel="prefetch" href="/ylblog/assets/js/58.9b75d96e.js"><link rel="prefetch" href="/ylblog/assets/js/59.ffa578dc.js"><link rel="prefetch" href="/ylblog/assets/js/6.bd073a50.js"><link rel="prefetch" href="/ylblog/assets/js/60.2c5e42d8.js"><link rel="prefetch" href="/ylblog/assets/js/61.042c57fe.js"><link rel="prefetch" href="/ylblog/assets/js/62.7a15da3f.js"><link rel="prefetch" href="/ylblog/assets/js/63.34588395.js"><link rel="prefetch" href="/ylblog/assets/js/64.92739bde.js"><link rel="prefetch" href="/ylblog/assets/js/65.55250bc2.js"><link rel="prefetch" href="/ylblog/assets/js/66.ab1a798c.js"><link rel="prefetch" href="/ylblog/assets/js/67.00a50498.js"><link rel="prefetch" href="/ylblog/assets/js/68.6613904a.js"><link rel="prefetch" href="/ylblog/assets/js/69.8ad8914e.js"><link rel="prefetch" href="/ylblog/assets/js/7.01848179.js"><link rel="prefetch" href="/ylblog/assets/js/70.4e8647b0.js"><link rel="prefetch" href="/ylblog/assets/js/71.e23b8a67.js"><link rel="prefetch" href="/ylblog/assets/js/72.74e16d70.js"><link rel="prefetch" href="/ylblog/assets/js/73.13723d56.js"><link rel="prefetch" href="/ylblog/assets/js/74.b220dbbc.js"><link rel="prefetch" href="/ylblog/assets/js/75.02bb12d4.js"><link rel="prefetch" href="/ylblog/assets/js/76.ff7fc541.js"><link rel="prefetch" href="/ylblog/assets/js/77.24927b25.js"><link rel="prefetch" href="/ylblog/assets/js/78.4fa11014.js"><link rel="prefetch" href="/ylblog/assets/js/79.abbd3b24.js"><link rel="prefetch" href="/ylblog/assets/js/8.4cd52838.js"><link rel="prefetch" href="/ylblog/assets/js/80.4009cfab.js"><link rel="prefetch" href="/ylblog/assets/js/81.ca680ff8.js"><link rel="prefetch" href="/ylblog/assets/js/82.c78a3e91.js"><link rel="prefetch" href="/ylblog/assets/js/83.5861a613.js"><link rel="prefetch" href="/ylblog/assets/js/84.060065ba.js"><link rel="prefetch" href="/ylblog/assets/js/85.32fedf99.js"><link rel="prefetch" href="/ylblog/assets/js/86.5fea155e.js"><link rel="prefetch" href="/ylblog/assets/js/87.d967f03c.js"><link rel="prefetch" href="/ylblog/assets/js/88.e436f196.js"><link rel="prefetch" href="/ylblog/assets/js/89.08431fc5.js"><link rel="prefetch" href="/ylblog/assets/js/9.c0feeb32.js"><link rel="prefetch" href="/ylblog/assets/js/90.77f264c0.js"><link rel="prefetch" href="/ylblog/assets/js/91.df431beb.js"><link rel="prefetch" href="/ylblog/assets/js/92.a18b3ec5.js"><link rel="prefetch" href="/ylblog/assets/js/93.2227ecb4.js"><link rel="prefetch" href="/ylblog/assets/js/94.05dfe423.js"><link rel="prefetch" href="/ylblog/assets/js/95.94767011.js"><link rel="prefetch" href="/ylblog/assets/js/96.f28cf3c9.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.b8189a51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>76</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>35</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>原型和原型链</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/blogs/front/js/006prototypeChain.html#普通对象和函数对象" class="sidebar-link">普通对象和函数对象</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ylblog/blogs/front/js/006prototypeChain.html#原型" class="sidebar-link">原型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ylblog/blogs/front/js/006prototypeChain.html#原型链" class="sidebar-link">原型链</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>原型和原型链</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>原型和原型链</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-06-23</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/blogs/front/js/006prototypeChain.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>js</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>原型和原型链在js的学习中是比较重要也是比较难理解的部分，本文就这个难点和大家探讨我对于原型和
原型链的理解。</p> <h2 id="普通对象和函数对象"><a href="#普通对象和函数对象" class="header-anchor">#</a> 普通对象和函数对象</h2> <p>在JavaScript世界中，所有的东西都是对象，但是对象和对象之间也是有区别的，下面我们就区分一下
普通对象和函数对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">f2</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">var</span> o1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> Object<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//function</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> Function<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//function</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> f1<span class="token punctuation">)</span> <span class="token comment">//function</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> f2<span class="token punctuation">)</span> <span class="token comment">// function</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> f3<span class="token punctuation">)</span> <span class="token comment">//function</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> o1<span class="token punctuation">)</span> <span class="token comment">//object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> o2<span class="token punctuation">)</span> <span class="token comment">//object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> o3<span class="token punctuation">)</span><span class="token comment">// object</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>上面的代码可以看出，f1、f2和f3都是函数对象，而o1，o2和o3都是object对象，也就是普通对象，
函数对象本质就是由<code>new Function()</code>构造而来，其他的都是普通对象；</p> <h2 id="原型"><a href="#原型" class="header-anchor">#</a> 原型</h2> <ul><li>每个javascript对象在被创建时都会关联另一个对象，这个对象就是原型。</li> <li>在JavaScript中，原型也是一个对象，原型的作用，则是实现对象的继承。</li></ul> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p><strong>1、函数对象和普通对象的一个重要区别就是函数对象有<code>prototype</code>属性，用于查看该函数对象的原型，称为显式原型，而普通对象没有该属性。</strong> <strong>2、但是目前浏览器厂商为普通对象实现了<code>__proto__</code>属性，该属性指向实例对象的构造函数的原型。称为隐式原型（标准实现方法为<code>Object.getPrototypeOf(p)</code>）</strong></p></div> <p>具体实例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 构造方法</span>
<span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 原型</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype
<span class="token comment">// 实例</span>
<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 验证</span>
person<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h2> <ul><li><p>除开Object的prototype的原型是null以外，所有的对象和原型都有自己的原型，对象的原型指向原型对象。</p></li> <li><p>在层级多的关系中，多个原型层层相连则构成了原型链。</p></li> <li><p>在查找一个对象的属性时，倘若在当前对象找不到该属性，则会沿着原型链一直往上查找，直到找到为止，如果到了原型链顶端，还没找到，则返回undefined。</p></li> <li><p>所有对象原型链最终都会到<code>Object.prototype</code>，而javascript为了避免原型链的死循环，规定<code>Object.prototype</code>的原型是null，即到达原型链的末端。</p></li> <li><p>1.函数的原型</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 构造方法</span>
<span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 原型方法</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'man'</span><span class="token punctuation">;</span>
<span class="token comment">// 实例化</span>
<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 继承原型方法</span>
person<span class="token punctuation">.</span>name  <span class="token comment">// 'man'</span>
<span class="token comment">// 验证</span>
person<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>从上述代码中提炼出来的原型继承图如下：
<img src="/ylblog/assets/img/proto2.9c9dfcdf.png" alt="proto"></p> <ul><li>2.构造方法<code>constructor</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Person <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/ylblog/assets/img/proto3.5b2bdacc.png" alt="proto"></p> <ul><li>3.继续延长至<code>Object</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/ylblog/assets/img/proto4.54eb11d8.png" alt="proto"></p> <ul><li>4.到达原型链的末端<code>null</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/ylblog/assets/img/proto5.6c60fcd0.png" alt="proto"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020-7-22 19:01:28</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/ylblog/assets/js/app.38cdc080.js" defer></script><script src="/ylblog/assets/js/3.91d65885.js" defer></script><script src="/ylblog/assets/js/1.8b8082c3.js" defer></script><script src="/ylblog/assets/js/21.8d88023b.js" defer></script>
  </body>
</html>
