<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>loader | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.b8189a51.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.77877289.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.421a8815.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.710bdba9.js" as="script"><link rel="preload" href="/ylblog/assets/js/88.6bb30e13.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.a540bf6c.js"><link rel="prefetch" href="/ylblog/assets/js/11.65c39aa8.js"><link rel="prefetch" href="/ylblog/assets/js/12.eb37dcbb.js"><link rel="prefetch" href="/ylblog/assets/js/13.9e5b6f5a.js"><link rel="prefetch" href="/ylblog/assets/js/14.3e0e9d50.js"><link rel="prefetch" href="/ylblog/assets/js/15.02dd4ca4.js"><link rel="prefetch" href="/ylblog/assets/js/16.2b505ebb.js"><link rel="prefetch" href="/ylblog/assets/js/17.8b464307.js"><link rel="prefetch" href="/ylblog/assets/js/18.58022b06.js"><link rel="prefetch" href="/ylblog/assets/js/19.0a0ba7c3.js"><link rel="prefetch" href="/ylblog/assets/js/20.b5fe1b41.js"><link rel="prefetch" href="/ylblog/assets/js/21.58cc24fc.js"><link rel="prefetch" href="/ylblog/assets/js/22.abb56f9e.js"><link rel="prefetch" href="/ylblog/assets/js/23.a99da08a.js"><link rel="prefetch" href="/ylblog/assets/js/24.e1d5e9dd.js"><link rel="prefetch" href="/ylblog/assets/js/25.1beb4a5f.js"><link rel="prefetch" href="/ylblog/assets/js/26.f5d83972.js"><link rel="prefetch" href="/ylblog/assets/js/27.37eb2ff3.js"><link rel="prefetch" href="/ylblog/assets/js/28.f8d85c7c.js"><link rel="prefetch" href="/ylblog/assets/js/29.c00226cb.js"><link rel="prefetch" href="/ylblog/assets/js/30.c8529aa0.js"><link rel="prefetch" href="/ylblog/assets/js/31.25208a99.js"><link rel="prefetch" href="/ylblog/assets/js/32.2c7f9844.js"><link rel="prefetch" href="/ylblog/assets/js/33.5257d6d4.js"><link rel="prefetch" href="/ylblog/assets/js/34.8ee98a79.js"><link rel="prefetch" href="/ylblog/assets/js/35.8c9b3c8e.js"><link rel="prefetch" href="/ylblog/assets/js/36.0b8ab988.js"><link rel="prefetch" href="/ylblog/assets/js/37.e0b4e31f.js"><link rel="prefetch" href="/ylblog/assets/js/38.771ab4d8.js"><link rel="prefetch" href="/ylblog/assets/js/39.20919edc.js"><link rel="prefetch" href="/ylblog/assets/js/4.c99781fb.js"><link rel="prefetch" href="/ylblog/assets/js/40.bb377398.js"><link rel="prefetch" href="/ylblog/assets/js/41.abb74ad1.js"><link rel="prefetch" href="/ylblog/assets/js/42.932393e0.js"><link rel="prefetch" href="/ylblog/assets/js/43.81143ad4.js"><link rel="prefetch" href="/ylblog/assets/js/44.31d4e4e8.js"><link rel="prefetch" href="/ylblog/assets/js/45.712d454c.js"><link rel="prefetch" href="/ylblog/assets/js/46.ffde63e1.js"><link rel="prefetch" href="/ylblog/assets/js/47.03213d6a.js"><link rel="prefetch" href="/ylblog/assets/js/48.86d7a304.js"><link rel="prefetch" href="/ylblog/assets/js/49.741ca8ec.js"><link rel="prefetch" href="/ylblog/assets/js/5.4fdb94aa.js"><link rel="prefetch" href="/ylblog/assets/js/50.fec02d82.js"><link rel="prefetch" href="/ylblog/assets/js/51.2b7249db.js"><link rel="prefetch" href="/ylblog/assets/js/52.c29bfeb8.js"><link rel="prefetch" href="/ylblog/assets/js/53.9b4db86f.js"><link rel="prefetch" href="/ylblog/assets/js/54.484bd5cf.js"><link rel="prefetch" href="/ylblog/assets/js/55.a685de78.js"><link rel="prefetch" href="/ylblog/assets/js/56.75eca1d0.js"><link rel="prefetch" href="/ylblog/assets/js/57.e6f28c99.js"><link rel="prefetch" href="/ylblog/assets/js/58.417a1965.js"><link rel="prefetch" href="/ylblog/assets/js/59.664edc4d.js"><link rel="prefetch" href="/ylblog/assets/js/6.f5eb80a0.js"><link rel="prefetch" href="/ylblog/assets/js/60.22ad7091.js"><link rel="prefetch" href="/ylblog/assets/js/61.a9c8e094.js"><link rel="prefetch" href="/ylblog/assets/js/62.fc7cc796.js"><link rel="prefetch" href="/ylblog/assets/js/63.bb93e02c.js"><link rel="prefetch" href="/ylblog/assets/js/64.af4f8c7f.js"><link rel="prefetch" href="/ylblog/assets/js/65.8ab7c2f8.js"><link rel="prefetch" href="/ylblog/assets/js/66.b85251dd.js"><link rel="prefetch" href="/ylblog/assets/js/67.23d67ce3.js"><link rel="prefetch" href="/ylblog/assets/js/68.85bea21f.js"><link rel="prefetch" href="/ylblog/assets/js/69.18e13866.js"><link rel="prefetch" href="/ylblog/assets/js/7.378ba711.js"><link rel="prefetch" href="/ylblog/assets/js/70.11a0fabd.js"><link rel="prefetch" href="/ylblog/assets/js/71.7bc81b0c.js"><link rel="prefetch" href="/ylblog/assets/js/72.5a2cb972.js"><link rel="prefetch" href="/ylblog/assets/js/73.03753982.js"><link rel="prefetch" href="/ylblog/assets/js/74.4bbfec90.js"><link rel="prefetch" href="/ylblog/assets/js/75.e56329d8.js"><link rel="prefetch" href="/ylblog/assets/js/76.a90467b7.js"><link rel="prefetch" href="/ylblog/assets/js/77.533cd0ea.js"><link rel="prefetch" href="/ylblog/assets/js/78.983b8534.js"><link rel="prefetch" href="/ylblog/assets/js/79.0ad4ec02.js"><link rel="prefetch" href="/ylblog/assets/js/8.89c57e8e.js"><link rel="prefetch" href="/ylblog/assets/js/80.a1c78416.js"><link rel="prefetch" href="/ylblog/assets/js/81.0ee663e2.js"><link rel="prefetch" href="/ylblog/assets/js/82.092a4c44.js"><link rel="prefetch" href="/ylblog/assets/js/83.755f0b58.js"><link rel="prefetch" href="/ylblog/assets/js/84.2c858a58.js"><link rel="prefetch" href="/ylblog/assets/js/85.034aef03.js"><link rel="prefetch" href="/ylblog/assets/js/86.c26b8582.js"><link rel="prefetch" href="/ylblog/assets/js/87.ac78a110.js"><link rel="prefetch" href="/ylblog/assets/js/89.239a27aa.js"><link rel="prefetch" href="/ylblog/assets/js/9.8a5892e4.js"><link rel="prefetch" href="/ylblog/assets/js/90.7d4f1e36.js"><link rel="prefetch" href="/ylblog/assets/js/91.107a709d.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.b8189a51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>71</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>35</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/webpack/01introduce.html" class="sidebar-link">webpack简介</a></li><li><a href="/ylblog/docs/webpack/02primer.html" class="sidebar-link">快速开始</a></li><li><a href="/ylblog/docs/webpack/02.5mode.html" class="sidebar-link">模式（mode）</a></li><li><a href="/ylblog/docs/webpack/03entry.html" class="sidebar-link">入口entry</a></li><li><a href="/ylblog/docs/webpack/04output.html" class="sidebar-link">输出output</a></li><li><a href="/ylblog/docs/webpack/05loader.html" aria-current="page" class="active sidebar-link">loader</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/05loader.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/05loader.html#loader特性" class="sidebar-link">loader特性</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/05loader.html#loader配置" class="sidebar-link">loader配置</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/05loader.html#各种类型文件配置详情" class="sidebar-link">各种类型文件配置详情</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/05loader.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/ylblog/docs/webpack/06plugin.html" class="sidebar-link">插件plugin</a></li><li><a href="/ylblog/docs/webpack/07devserver.html" class="sidebar-link">开发服务器（devServer）以及热更新（HRM)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>loader</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>loader</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-21</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/docs/webpack/05loader.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>webpack</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>webpack本身只能处理js文件，但是在我们的项目中不只包含js文件，项目中还会有css文件，图片文件，html文件，以及特定的vue文件，jsx文件等。
为了让webpack可以处理这些类型的文件，loader概念就诞生了。</p> <p>loader 用于对模块的源代码进行转换。loader 可以使你在 <code>import</code> 或&quot;加载&quot;模块时预处理文件。因此，loader 类似于其他构建工具中“任务(task)”，
并提供了处理前端构建步骤的强大方法。loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript，或将内联图像转换为 data URL。
loader 甚至允许你直接在 JavaScript 模块中 <code>import</code> CSS文件！</p> <h2 id="loader特性"><a href="#loader特性" class="header-anchor">#</a> loader特性</h2> <ul><li>loader 支持链式传递。能够对资源使用流水线(pipeline)。一组链式的 loader 将按照相反的顺序执行。loader 链中的第一个 loader 返回值给下一个 loader。在最后一个 loader，返回 webpack 所预期的 JavaScript。</li> <li>loader 可以是同步的，也可以是异步的。</li> <li>loader 运行在 Node.js 中，并且能够执行任何可能的操作。</li> <li>loader 接收查询参数。用于对 loader 传递配置。</li> <li>loader 也能够使用 options 对象进行配置。</li> <li>除了使用 package.json 常见的 main 属性，还可以将普通的 npm 模块导出为 loader，做法是在 package.json 里定义一个 loader 字段。</li> <li>插件(plugin)可以为 loader 带来更多特性。</li> <li>loader 能够产生额外的任意文件。</li></ul> <h2 id="loader配置"><a href="#loader配置" class="header-anchor">#</a> loader配置</h2> <p>loader是webpack的概念，loader是处理一类文件的工具，所以，配置loader如何去处理文件才是关键。</p> <p>loader需要在模块（<code>module</code>）下进行配置，每个规则匹配一类文件，使用一种或是多种loader进行处理。</p> <p>下面介绍配置项：</p> <h3 id="module-rules"><a href="#module-rules" class="header-anchor">#</a> <code>module.rules</code></h3> <p><code>module.rules</code>是一个数组，用于定义规则数组，它看起来像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p>其中的每项规则，我们用Rule来表示。以下篇幅的Rule也是单个规则配置项的意思。</p></div> <h3 id="rule-test"><a href="#rule-test" class="header-anchor">#</a> <code>Rule.test</code></h3> <p><code>Rule.test</code>的值是一个正则表达式，用于匹配对应的文件，使用此配置，便可以将一类文件归于一种loader处理。它看起来像这样</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token comment">// 匹配css文件</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token comment">// 匹配多种图片类型的文件</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(png|jpe?g|gif|svg)(\?.*)?$/</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="rule-use"><a href="#rule-use" class="header-anchor">#</a> <code>Rule.use</code></h3> <p><code>Rule.use</code>用来表示匹配<code>Rule.test</code>的文件用哪种loader来解析。<code>Rule.use</code>接受一个数组，其中包含了loader种类和loader需要的配置参数，它看起来像这样:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token comment">// 匹配css文件</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token comment">// 匹配多种图片类型的文件</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(png|jpe?g|gif|svg)(\?.*)?$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'url-loader'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>以上配置告诉webpack，当你遇到<code>.css</code>结尾的文件时，你需要先把该文件交给css-loader处理，然后将返回值交给style-loader处理，当然，在<code>options</code>中可以
根据不同的loader的配置要求进行必要的配置。</p> <div class="custom-block tip"><p>建议大家在配置loader时，都在github上搜索一下对应的loader项目源码，其中的readme.md文件中会详细的介绍该loader的作用以及配置规则，避免因为版本的
迭代造成配置项的改动进而影响打包结果。</p></div> <h3 id="rule-include和rule-exclude"><a href="#rule-include和rule-exclude" class="header-anchor">#</a> <code>Rule.include</code>和<code>Rule.exclude</code></h3> <p><code>Rule.include</code>和<code>Rule.exclude</code>是一对反义词，前者表示需要包含的文件，后者表示不需要包含的文件。</p> <p>他们的取值都是一个字符串或字符串数组，表示需要处理的文件目录，他们看起来像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token comment">// 匹配css文件</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      include<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      exclude<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">,</span> <span class="token string">'demo'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token comment">// 匹配多种图片类型的文件</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(png|jpe?g|gif|svg)(\?.*)?$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'url-loader'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>以上的配置可以理解为，解析src文件夹下除了demo文件夹下的所有css文件。</p> <h2 id="各种类型文件配置详情"><a href="#各种类型文件配置详情" class="header-anchor">#</a> 各种类型文件配置详情</h2> <p>下面我们详细说一下各种文件解析的具体配置方法。</p> <div class="custom-block warning"><p>loader和plugin是互相配合的，plugin可以增强loader的作用，所以很多开源库都是loader和plugin配合使用的，次篇文章主要是讲loader的，
所以涉及plugin的内容我们会放到下一节中描述，这里只做基本配置，不做具体说明。</p></div> <h3 id="css文件"><a href="#css文件" class="header-anchor">#</a> css文件</h3> <p>处理css文件的loader有很多，其中css-loader用来将css转化为js可以识别的模块，而style-loader可以帮助我们将css以style标签的方式插入html文档中。</p> <p>所以可以这样配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token comment">// 匹配css文件</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>但是在实际项目开发中，我们更希望css作为单独的文件已link标签的方式进行引入，那么我们就需要分离css文件，并在最后的html文件中自动插入css文件路径。</p> <ul><li><p><a href="https://github.com/webpack-contrib/mini-css-extract-plugin" target="_blank" rel="noopener noreferrer">mini-css-extract-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 帮助我们分离css</p></li> <li><p><a href="https://github.com/jantimon/html-webpack-plugin" target="_blank" rel="noopener noreferrer">html-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>帮助我们自动生成html文件，并将生产的分离css以link标签的形式引入，当然它也会自动引入生成的js文件。</p></li></ul> <p>所以最后的配置如下：</p> <p>首先安装：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i css-loader -D
<span class="token function">npm</span> i html-webpack-plugin -D
<span class="token function">npm</span> i mini-css-extract-plugin -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>建议分开安装，合并在一起安装经常会出现不可预测的问题。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          publicPath<span class="token operator">:</span> <span class="token string">'../'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 提取css为单独文件的插件</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 将css打包到执行文件夹</span>
      filename<span class="token operator">:</span> <span class="token string">'css/[name].[hash:8].css'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 打包html插件，将动态的js插入HTML中</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
      template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="sass文件"><a href="#sass文件" class="header-anchor">#</a> sass文件</h3> <p>处理sass文件的loader为sass-loader，这里我们还需要配置postcss来帮助我们增强css</p> <p>首先安装：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i sass node-sass sass-loader -D
<span class="token function">npm</span> i postcss-loader postcss-import postcss-url autoprefixer -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block warning"><p>sass和node-sass的版本如果不匹配会出现问题，这里建议下载匹配版本。</p> <p>作者使用版本：</p> <ul><li>&quot;sass&quot;: &quot;^1.22.12&quot;,</li> <li>&quot;sass-loader&quot;: &quot;^7.2.0&quot;,</li> <li>&quot;style-loader&quot;: &quot;^1.2.1&quot;,</li></ul></div> <div class="custom-block tip"><p>配置postcss需要在项目根目录下创建.postcssrc.js配置文件，了解具体的配置信息请查看</p> <ul><li><a href="https://github.com/michael-ciniawsky/postcss-load-config" target="_blank" rel="noopener noreferrer">postcss配置信息<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;postcss-import&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;postcss-url&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;autoprefixer&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <p>最终的webpack配置信息：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.s[ac]ss$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          publicPath<span class="token operator">:</span> <span class="token string">'../'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token comment">// 需要添加postcss配置文件</span>
        loader<span class="token operator">:</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'sass-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="js文件"><a href="#js文件" class="header-anchor">#</a> js文件</h3> <p>在工程项目中，我们一般会使用较新的es6语法来编写js代码，但是为了兼容不同的浏览器（万恶的ie），我么需要降低js语法的版本为es5来支持不同浏览器。
为此，我们需要babel大杀器来帮助我们转换代码。</p> <p>首先安装babel以及配套插件，这里我提供下我的配置版本：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;@babel/core&quot;: &quot;^7.10.5&quot;,
&quot;@babel/plugin-proposal-decorators&quot;: &quot;^7.10.5&quot;,
&quot;@babel/plugin-proposal-export-namespace-from&quot;: &quot;^7.10.4&quot;,
&quot;@babel/plugin-proposal-function-sent&quot;: &quot;^7.10.4&quot;,
&quot;@babel/plugin-proposal-numeric-separator&quot;: &quot;^7.10.4&quot;,
&quot;@babel/plugin-proposal-throw-expressions&quot;: &quot;^7.10.4&quot;,
&quot;@babel/plugin-transform-runtime&quot;: &quot;^7.10.5&quot;,
&quot;@babel/preset-env&quot;: &quot;^7.10.4&quot;,
&quot;@babel/preset-stage-2&quot;: &quot;^7.8.3&quot;,
&quot;babel-eslint&quot;: &quot;^10.1.0&quot;,
&quot;babel-loader&quot;: &quot;^8.1.0&quot;,
&quot;babel-plugin-syntax-jsx&quot;: &quot;^6.18.0&quot;,
&quot;babel-plugin-transform-vue-jsx&quot;: &quot;^3.7.0&quot;,
&quot;clean-webpack-plugin&quot;: &quot;^3.0.0&quot;,
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>具体配置如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>为了让babel更好的工作，你需要在根目录提供babel的配置文件<code>.babelrc</code>，这里我们不具体说如何配置babel，仅展示配置结果，
如果你对babel感兴趣，那么你可能会对我的<a href="https://winteroo.github.io/ylblog/docs/babel/" target="_blank" rel="noopener noreferrer">babel系列教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>感兴趣。</p> <div class="language-.babelrc line-numbers-mode"><pre class="language-text"><code>{
  &quot;presets&quot;: [
    &quot;@babel/preset-env&quot;
  ],
  &quot;plugins&quot;: [
    &quot;transform-vue-jsx&quot;, 
    &quot;@babel/plugin-transform-runtime&quot;,
    [&quot;@babel/plugin-proposal-decorators&quot;, { &quot;legacy&quot;: true }],
    &quot;@babel/plugin-proposal-function-sent&quot;,
    &quot;@babel/plugin-proposal-export-namespace-from&quot;,
    &quot;@babel/plugin-proposal-numeric-separator&quot;,
    &quot;@babel/plugin-proposal-throw-expressions&quot;
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="静态资源文件"><a href="#静态资源文件" class="header-anchor">#</a> 静态资源文件</h3> <p>静态资源文件我们都使用url-loader来解析</p> <p>首先安装：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i url-loader -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>具体配置如下：相关配置项可参考</p> <ul><li><p><a href="https://github.com/webpack-contrib/url-loader" target="_blank" rel="noopener noreferrer">url-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://github.com/webpack-contrib/file-loader" target="_blank" rel="noopener noreferrer">file-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <div class="custom-block tip"><ul><li><p>1、url-loader依赖file-loader</p></li> <li><p>2、当使用url-loader加载图片，图片大小小于上限值，则将图片转base64字符串，；否则使用file-loader加载图片，都是为了提高浏览器加载图片速度。</p></li> <li><p>3、使用url-loader加载图片比file-loader更优秀</p></li></ul></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(png|jpe?g|gif|svg)(\?.*)?$/</span><span class="token punctuation">,</span>
      loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        limit<span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'img/[name].[hash:8].[ext]'</span><span class="token punctuation">,</span>
        <span class="token comment">// 因为file-loader将此项配置默认为true，方便tree shaking</span>
        <span class="token comment">// 但是这样会导致使用src='./images/....png'的引用方式失效，故设置为false使其生效</span>
        <span class="token comment">// 建议采用ES modules的方式引入,例如：</span>
        <span class="token comment">// const imgsrc = require('./images/login-img.png');</span>
        esModule<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$/</span><span class="token punctuation">,</span>
      loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        limit<span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'media/[name].[hash:7].[ext]'</span><span class="token punctuation">,</span>
        esModule<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(woff2?|eot|ttf|otf)(\?.*)?$/</span><span class="token punctuation">,</span>
      loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        limit<span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'fonts/[name].[hash:7].[ext]'</span><span class="token punctuation">,</span>
        esModule<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h3 id="vue单文件"><a href="#vue单文件" class="header-anchor">#</a> vue单文件</h3> <p>在项目中我们为了更直观的编写vue代码，会选择使用vue的单文件组件方式书写代码，但是一个新的文件后缀对于webpack来说是根本无法识别的，
那么这时候我们就需要专门对vue文件做预处理，vue-loader就是专门来处理这类文件的。具体内容请参阅</p> <ul><li><a href="https://vue-loader.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vue-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>首先安装：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> i vue-loader vue-template-compiler -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p>注意你应该将 <code>vue-loader</code> 和 <code>vue-template-compiler</code> 一起安装，并且需要保证你的<code>vue</code>和<code>vue-template-compiler</code>的版本保持一致。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> VueLoaderPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-loader/lib/plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// ... 其它规则</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.vue$/</span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 请确保引入这个插件！</span>
    <span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="custom-block tip"><p>引入<code>VueLoaderPlugin</code>这个插件是必须的，它是用来解析vue文件的对应块来适应你已经配置的规则，例如：
我们前面配置了js和css的规则，那么这个插件就会将对应的<code>&lt;script&gt;</code>块的内容解析为普通js提供给webpack处理，同理
<code>&lt;style&gt;</code>块中的内容会解析给对应的语言提供给webpack处理。</p></div> <p>vue单文件配置就这样很简单的结束了，基本不需要修改任何参数。</p> <h3 id="eslit"><a href="#eslit" class="header-anchor">#</a> eslit</h3> <p>工程项目一般会开启eslint代码检查，但是我们更希望当我们在编写代码时可以实时监测我们的代码，那么配置eslint-loader是webpack是非常
有必要的。</p> <div class="custom-block tip"><p>由此此篇文章主要针对loader讲解，所以涉及eslint的知识，这里不会多说，只会给出基本配置，如果你对
eslint感兴趣，那么你可能会对我的<a href="https://winteroo.github.io/ylblog/docs/eslint/" target="_blank" rel="noopener noreferrer">eslint系列教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>感兴趣。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// https://eslint.org/docs/user-guide/configuring</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  root<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    parser<span class="token operator">:</span> <span class="token string">'babel-eslint'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  env<span class="token operator">:</span> <span class="token punctuation">{</span>
    browser<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// https://github.com/vuejs/eslint-plugin-vue#priority-a-essential-error-prevention</span>
    <span class="token comment">// consider switching to `plugin:vue/strongly-recommended` or `plugin:vue/recommended` for stricter rules.</span>
    <span class="token string">'plugin:vue/essential'</span><span class="token punctuation">,</span>
    <span class="token comment">// https://github.com/standard/standard/blob/master/docs/RULES-en.md</span>
    <span class="token string">'standard'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// required to lint *.vue files</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'vue'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// add your custom rules here</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// allow async-await</span>
    <span class="token string">'generator-star-spacing'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token comment">// allow debugger during development</span>
    <span class="token string">'no-debugger'</span><span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
    semi<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'always'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'no-var'</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">// 禁用var，用let和const代替</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>我的eslint相关插件版本</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;eslint&quot;: &quot;^7.4.0&quot;,
&quot;eslint-config-standard&quot;: &quot;^14.1.1&quot;,
&quot;eslint-friendly-formatter&quot;: &quot;^4.0.1&quot;,
&quot;eslint-loader&quot;: &quot;^4.0.2&quot;,
&quot;eslint-plugin-import&quot;: &quot;^2.22.0&quot;,
&quot;eslint-plugin-node&quot;: &quot;^11.1.0&quot;,
&quot;eslint-plugin-promise&quot;: &quot;^4.2.1&quot;,
&quot;eslint-plugin-standard&quot;: &quot;^4.0.1&quot;,
&quot;eslint-plugin-vue&quot;: &quot;^6.2.2&quot;,

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>下面提供eslint-loader的配置:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> VueLoaderPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-loader/lib/plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// ... 其它规则</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex">/\.(js|vue)$/</span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">'eslint-loader'</span><span class="token punctuation">,</span>
        <span class="token comment">// 表示eslint-loader先执行，与babel-loader存在前后顺序，eslint-loader</span>
        <span class="token comment">// 要检查装换之前的代码，所以eslint-loader先执行</span>
        enforce<span class="token operator">:</span> <span class="token string">'pre'</span><span class="token punctuation">,</span>
        include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 错误报告的输出规范</span>
          formatter<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'eslint-friendly-formatter'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 请确保引入这个插件！</span>
    <span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="custom-block warning"><p>eslint-loader的作用是帮助我们检查我们书写的源代码的格式规范，所以他必须是最先接受源码的loader，如果代码已经经过了babel-loader的转换，再传给eslint-loader，
那么检测的代码就是转换之后的代码，此时的代码检查已经没有了任何意义，所以，必须保证eslint-loader是第一个接手源码的loader，这里采用配置项<code>enforce: 'pre'</code>来
告诉webpack，当你遇到js或是vue文件时，先交给eslint-loader处理，处理完之后再交给其他loader处理。</p></div> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>至此，我们针对css、sass、js、静态资源文件、vue单文件等都做了loader配置，并成功添加了eslint代码检查，下面展示最终配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">resolve</span> <span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'..'</span><span class="token punctuation">,</span> dir<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">processCss</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    obj <span class="token operator">=</span> <span class="token punctuation">{</span>
      loader<span class="token operator">:</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        publicPath<span class="token operator">:</span> <span class="token string">'../'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    obj <span class="token operator">=</span> <span class="token punctuation">{</span>
      loader<span class="token operator">:</span> <span class="token string">'vue-style-loader'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 默认的输出文件名称，默认为main</span>
    app<span class="token operator">:</span> <span class="token string">'./src/index.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'[name].[hash:8].js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'dist'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(js|vue)$/</span><span class="token punctuation">,</span>
      loader<span class="token operator">:</span> <span class="token string">'eslint-loader'</span><span class="token punctuation">,</span>
      <span class="token comment">// 表示eslint-loader先执行，与babel-loader存在前后顺序，eslint-loader</span>
      <span class="token comment">// 要检查装换之前的代码，所以eslint-loader先执行</span>
      enforce<span class="token operator">:</span> <span class="token string">'pre'</span><span class="token punctuation">,</span>
      include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        formatter<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'eslint-friendly-formatter'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.vue$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">processCss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.s[ac]ss$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">processCss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
            sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token comment">// 需要添加postcss配置文件</span>
          loader<span class="token operator">:</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
            sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> <span class="token string">'sass-loader'</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
            sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(png|jpe?g|gif|svg)(\?.*)?$/</span><span class="token punctuation">,</span>
      loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        limit<span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'img/[name].[hash:8].[ext]'</span><span class="token punctuation">,</span>
        <span class="token comment">// 因为file-loader将此项配置默认为true，方便tree shaking</span>
        <span class="token comment">// 但是这样会导致使用src='./images/....png'的引用方式失效，故设置为false使其生效</span>
        <span class="token comment">// 建议采用ES modules的方式引入,例如：</span>
        <span class="token comment">// const imgsrc = require('./images/login-img.png');</span>
        esModule<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$/</span><span class="token punctuation">,</span>
      loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        limit<span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'media/[name].[hash:7].[ext]'</span><span class="token punctuation">,</span>
        esModule<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.(woff2?|eot|ttf|otf)(\?.*)?$/</span><span class="token punctuation">,</span>
      loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        limit<span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">'fonts/[name].[hash:7].[ext]'</span><span class="token punctuation">,</span>
        esModule<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br></div></div><p>但是对于webpack来说，只有loader处理文件还不够，我们需要plugin（插件）来增强loader的作用，并实现一些高级功能，那么下面就让我们一同探索plugin的世界吧。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020-7-22 19:01:28</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/ylblog/assets/js/app.77877289.js" defer></script><script src="/ylblog/assets/js/3.421a8815.js" defer></script><script src="/ylblog/assets/js/1.710bdba9.js" defer></script><script src="/ylblog/assets/js/88.6bb30e13.js" defer></script>
  </body>
</html>
