<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件plugin | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="前端，javascript，js，算法，webpack，webpack4，webpack教程,babel，babel7，babel教程，eslint，vue，vue3，react">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.b8189a51.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.7968c4df.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.91d65885.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.8b8082c3.js" as="script"><link rel="preload" href="/ylblog/assets/js/23.662e2a7b.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.f8413e8e.js"><link rel="prefetch" href="/ylblog/assets/js/11.e87c41bb.js"><link rel="prefetch" href="/ylblog/assets/js/12.a36d8158.js"><link rel="prefetch" href="/ylblog/assets/js/13.79c30c97.js"><link rel="prefetch" href="/ylblog/assets/js/14.15dd360c.js"><link rel="prefetch" href="/ylblog/assets/js/15.dbd1f1dc.js"><link rel="prefetch" href="/ylblog/assets/js/16.f0217e7d.js"><link rel="prefetch" href="/ylblog/assets/js/17.563881e3.js"><link rel="prefetch" href="/ylblog/assets/js/18.f5f249a4.js"><link rel="prefetch" href="/ylblog/assets/js/19.8eea6015.js"><link rel="prefetch" href="/ylblog/assets/js/20.e7479e7e.js"><link rel="prefetch" href="/ylblog/assets/js/21.826bb22b.js"><link rel="prefetch" href="/ylblog/assets/js/22.e1694086.js"><link rel="prefetch" href="/ylblog/assets/js/24.a41db500.js"><link rel="prefetch" href="/ylblog/assets/js/25.7f4826cf.js"><link rel="prefetch" href="/ylblog/assets/js/26.987501fe.js"><link rel="prefetch" href="/ylblog/assets/js/27.820fea64.js"><link rel="prefetch" href="/ylblog/assets/js/28.5b6b8014.js"><link rel="prefetch" href="/ylblog/assets/js/29.fd04ddb2.js"><link rel="prefetch" href="/ylblog/assets/js/30.087893cf.js"><link rel="prefetch" href="/ylblog/assets/js/31.6084dd42.js"><link rel="prefetch" href="/ylblog/assets/js/32.f6e43bca.js"><link rel="prefetch" href="/ylblog/assets/js/33.7d79d500.js"><link rel="prefetch" href="/ylblog/assets/js/34.512911ad.js"><link rel="prefetch" href="/ylblog/assets/js/35.1b821755.js"><link rel="prefetch" href="/ylblog/assets/js/36.ed53a2f1.js"><link rel="prefetch" href="/ylblog/assets/js/37.d2964334.js"><link rel="prefetch" href="/ylblog/assets/js/38.caea8543.js"><link rel="prefetch" href="/ylblog/assets/js/39.0bfaf187.js"><link rel="prefetch" href="/ylblog/assets/js/4.fb70f821.js"><link rel="prefetch" href="/ylblog/assets/js/40.4189835d.js"><link rel="prefetch" href="/ylblog/assets/js/41.6b4f405a.js"><link rel="prefetch" href="/ylblog/assets/js/42.cd299210.js"><link rel="prefetch" href="/ylblog/assets/js/43.9e73a261.js"><link rel="prefetch" href="/ylblog/assets/js/44.0877c191.js"><link rel="prefetch" href="/ylblog/assets/js/45.2c5d092d.js"><link rel="prefetch" href="/ylblog/assets/js/46.5de41d18.js"><link rel="prefetch" href="/ylblog/assets/js/47.5f4c4a76.js"><link rel="prefetch" href="/ylblog/assets/js/48.548f4dde.js"><link rel="prefetch" href="/ylblog/assets/js/49.98d54ae4.js"><link rel="prefetch" href="/ylblog/assets/js/5.4bec8d03.js"><link rel="prefetch" href="/ylblog/assets/js/50.ce53b1a2.js"><link rel="prefetch" href="/ylblog/assets/js/51.824ca6da.js"><link rel="prefetch" href="/ylblog/assets/js/52.c2c08355.js"><link rel="prefetch" href="/ylblog/assets/js/53.7fb2aded.js"><link rel="prefetch" href="/ylblog/assets/js/54.57817627.js"><link rel="prefetch" href="/ylblog/assets/js/55.f196b1fd.js"><link rel="prefetch" href="/ylblog/assets/js/56.368f28b2.js"><link rel="prefetch" href="/ylblog/assets/js/57.060504a2.js"><link rel="prefetch" href="/ylblog/assets/js/58.12be8f0a.js"><link rel="prefetch" href="/ylblog/assets/js/59.ef6f003b.js"><link rel="prefetch" href="/ylblog/assets/js/6.9778cb49.js"><link rel="prefetch" href="/ylblog/assets/js/60.35f6d31c.js"><link rel="prefetch" href="/ylblog/assets/js/61.c5fbd330.js"><link rel="prefetch" href="/ylblog/assets/js/62.d9d6206a.js"><link rel="prefetch" href="/ylblog/assets/js/63.88fef61f.js"><link rel="prefetch" href="/ylblog/assets/js/64.fac2d799.js"><link rel="prefetch" href="/ylblog/assets/js/65.f02d80b1.js"><link rel="prefetch" href="/ylblog/assets/js/66.47d47fd2.js"><link rel="prefetch" href="/ylblog/assets/js/67.d3c92691.js"><link rel="prefetch" href="/ylblog/assets/js/68.078bda92.js"><link rel="prefetch" href="/ylblog/assets/js/69.1b395a42.js"><link rel="prefetch" href="/ylblog/assets/js/7.841357c2.js"><link rel="prefetch" href="/ylblog/assets/js/70.e27a1485.js"><link rel="prefetch" href="/ylblog/assets/js/71.e009cede.js"><link rel="prefetch" href="/ylblog/assets/js/72.a997b141.js"><link rel="prefetch" href="/ylblog/assets/js/73.758082b9.js"><link rel="prefetch" href="/ylblog/assets/js/74.b494958e.js"><link rel="prefetch" href="/ylblog/assets/js/75.494c5686.js"><link rel="prefetch" href="/ylblog/assets/js/76.6dfee433.js"><link rel="prefetch" href="/ylblog/assets/js/77.8378376b.js"><link rel="prefetch" href="/ylblog/assets/js/78.9f4cc68f.js"><link rel="prefetch" href="/ylblog/assets/js/79.ab3dd96d.js"><link rel="prefetch" href="/ylblog/assets/js/8.6f9a9a7d.js"><link rel="prefetch" href="/ylblog/assets/js/80.689766f5.js"><link rel="prefetch" href="/ylblog/assets/js/81.65f23f2f.js"><link rel="prefetch" href="/ylblog/assets/js/82.08f1b0ba.js"><link rel="prefetch" href="/ylblog/assets/js/83.ecf9f905.js"><link rel="prefetch" href="/ylblog/assets/js/84.2482c9ce.js"><link rel="prefetch" href="/ylblog/assets/js/85.b3c15795.js"><link rel="prefetch" href="/ylblog/assets/js/86.a81d3581.js"><link rel="prefetch" href="/ylblog/assets/js/87.1a41ffd6.js"><link rel="prefetch" href="/ylblog/assets/js/88.b3bfe647.js"><link rel="prefetch" href="/ylblog/assets/js/89.d6fea324.js"><link rel="prefetch" href="/ylblog/assets/js/9.e828f0cd.js"><link rel="prefetch" href="/ylblog/assets/js/90.e9c53b6e.js"><link rel="prefetch" href="/ylblog/assets/js/91.79a71e6b.js"><link rel="prefetch" href="/ylblog/assets/js/92.cae1ba31.js"><link rel="prefetch" href="/ylblog/assets/js/93.79b62cb0.js"><link rel="prefetch" href="/ylblog/assets/js/94.2b8bfd21.js"><link rel="prefetch" href="/ylblog/assets/js/95.d3a384a2.js"><link rel="prefetch" href="/ylblog/assets/js/96.4470b5aa.js"><link rel="prefetch" href="/ylblog/assets/js/97.5c4da095.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.b8189a51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>77</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>35</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/webpack/01introduce.html" class="sidebar-link">webpack简介</a></li><li><a href="/ylblog/docs/webpack/02primer.html" class="sidebar-link">快速开始</a></li><li><a href="/ylblog/docs/webpack/02.5mode.html" class="sidebar-link">模式（mode）</a></li><li><a href="/ylblog/docs/webpack/03entry.html" class="sidebar-link">入口entry</a></li><li><a href="/ylblog/docs/webpack/04output.html" class="sidebar-link">输出output</a></li><li><a href="/ylblog/docs/webpack/05loader.html" class="sidebar-link">loader</a></li><li><a href="/ylblog/docs/webpack/06plugin.html" aria-current="page" class="active sidebar-link">插件plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/06plugin.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/06plugin.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/06plugin.html#常用插件" class="sidebar-link">常用插件</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/06plugin.html#配置详情" class="sidebar-link">配置详情</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/06plugin.html#实践" class="sidebar-link">实践</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/06plugin.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/ylblog/docs/webpack/07devserver.html" class="sidebar-link">开发服务器（devServer）以及热更新（HRM)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>插件plugin</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>插件plugin</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-22</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/docs/webpack/06plugin.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>webpack</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>loader帮助webpack解析非js文件，而当开发一些特殊的功能时，loader提供的能力可能无法满足我们的要求，这时候我们就需要
plugin来帮助我们介入webpack的深层编译对象当中。用webpack官方网站对plugin的描述就是：</p> <blockquote><p>插件是 webpack 的支柱功能。webpack 自身也是构建于你在 webpack 配置中用到的相同的插件系统之上！</p></blockquote> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>在webpack的配置中，有一个<code>plugins</code>字段，供我们配置我们需要的插件，他看起来像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>由于插件可以携带参数/选项，你必须在 webpack 配置中，向 <code>plugins</code> 属性传入 <code>new</code> 实例。就像这样：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'测试webpack'</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
      inject<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      minify<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="常用插件"><a href="#常用插件" class="header-anchor">#</a> 常用插件</h2> <ul><li><p><a href="https://github.com/jantimon/html-webpack-plugin" target="_blank" rel="noopener noreferrer">html-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> : 动态生成html文件的插件</p></li> <li><p><a href="https://github.com/johnagan/clean-webpack-plugin" target="_blank" rel="noopener noreferrer">clean-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> : 清除指定文件或文件夹，一般用于打包前清除上一次生成的打包文件</p></li> <li><p><a href="https://github.com/webpack-contrib/mini-css-extract-plugin" target="_blank" rel="noopener noreferrer">mini-css-extract-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> : 分离css文件为单独文件</p></li> <li><p><a href="https://github.com/webpack-contrib/copy-webpack-plugin" target="_blank" rel="noopener noreferrer">copy-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> : 拷贝文件或文件夹到到包后的文件夹</p></li> <li><p><a href="https://github.com/webpack-contrib/compression-webpack-plugin" target="_blank" rel="noopener noreferrer">compression-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> : 对文件实行gzip压缩</p></li> <li><p><a href="https://github.com/webpack-contrib/terser-webpack-plugin" target="_blank" rel="noopener noreferrer">terser-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> : 压缩代码的插件</p></li> <li><p><a href="https://github.com/geowarin/friendly-errors-webpack-plugin" target="_blank" rel="noopener noreferrer">friendly-errors-webpack-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> : 友好的日志格式</p></li></ul> <h2 id="配置详情"><a href="#配置详情" class="header-anchor">#</a> 配置详情</h2> <p>plugin扩展了webpack的能力，是的webpack可以实现任意的功能。下面提供本次项目的插件配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  CleanWebpackPlugin
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> VueLoaderPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-loader/lib/plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> CopyWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'copy-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> CompressionPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'compression-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'terser-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 打包进度插件</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>ProgressPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 清除打包文件夹插件</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// true:模拟文件的删除即不删除文件</span>
      <span class="token comment">// false:真是删除文件</span>
      dry<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 全局变量</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token string">'process.env'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">'production'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 处理vue的特定插件</span>
    <span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 提取css为单独文件的插件</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 将css打包到执行文件夹</span>
      filename<span class="token operator">:</span> <span class="token string">'css/[name].[hash:8].css'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 打包html插件，将动态的js插入HTML中</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'测试webpack'</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
      <span class="token comment">// 控制将脚本插入到什么位置</span>
      inject<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// 是否压缩</span>
      minify<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 开启gzip压缩插件</span>
    <span class="token keyword">new</span> <span class="token class-name">CompressionPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      threshold<span class="token operator">:</span> <span class="token number">10240</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 复制文件夹插件</span>
    <span class="token keyword">new</span> <span class="token class-name">CopyWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      patterns<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token keyword">from</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./static'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        to<span class="token operator">:</span> <span class="token string">'./'</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><h2 id="实践"><a href="#实践" class="header-anchor">#</a> 实践</h2> <p>到这里，我们大致已经配置出一个完整的vue的项目打包配置，那么下面让我们添加一些vue的项目代码，来试试打包效果。</p> <p>这里我们需要在vue项目中添加动态路由、sass样式、图片资源以及静态资源static文件夹</p> <p><img src="/ylblog/assets/img/webpack4.6949df60.png" alt="webpack4"></p> <p>下面让我执行打包，看下效果：</p> <p><img src="/ylblog/assets/img/webpack5.9de33940.gif" alt="webpack5"></p> <p>我们可以发现，动态路由正常生成了对应chunk文件，而且css和静态资源也各自打包进了各自的文件夹，生成的index.html文件
也正确的引用了正确路径的css和js文件。让我们看下打包后的文件在服务端跑起来是否正常：</p> <p><img src="/ylblog/assets/img/webpack6.45ec2196.gif" alt="webpack6"></p> <p>很不错，正常运行了！</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>至此，我们已经完成了vue项目的打包配置，而且能够正常打包，打包后的文件也是可以正常运行的，虽然我们的项目可以正常打包，
但是我们不能总是打包后看效果，我们需要一个开发环境，能展示我们的页面效果，要是能实时响应我们的修改那就更好了，那接下来让我们一同探索下
开发服务器的配置过程吧。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020-7-22 19:01:28</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/ylblog/assets/js/app.7968c4df.js" defer></script><script src="/ylblog/assets/js/3.91d65885.js" defer></script><script src="/ylblog/assets/js/1.8b8082c3.js" defer></script><script src="/ylblog/assets/js/23.662e2a7b.js" defer></script>
  </body>
</html>
