<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tree-shaking | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.b8189a51.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.77877289.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.421a8815.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.710bdba9.js" as="script"><link rel="preload" href="/ylblog/assets/js/11.65c39aa8.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.a540bf6c.js"><link rel="prefetch" href="/ylblog/assets/js/12.eb37dcbb.js"><link rel="prefetch" href="/ylblog/assets/js/13.9e5b6f5a.js"><link rel="prefetch" href="/ylblog/assets/js/14.3e0e9d50.js"><link rel="prefetch" href="/ylblog/assets/js/15.02dd4ca4.js"><link rel="prefetch" href="/ylblog/assets/js/16.2b505ebb.js"><link rel="prefetch" href="/ylblog/assets/js/17.8b464307.js"><link rel="prefetch" href="/ylblog/assets/js/18.58022b06.js"><link rel="prefetch" href="/ylblog/assets/js/19.0a0ba7c3.js"><link rel="prefetch" href="/ylblog/assets/js/20.b5fe1b41.js"><link rel="prefetch" href="/ylblog/assets/js/21.58cc24fc.js"><link rel="prefetch" href="/ylblog/assets/js/22.abb56f9e.js"><link rel="prefetch" href="/ylblog/assets/js/23.a99da08a.js"><link rel="prefetch" href="/ylblog/assets/js/24.e1d5e9dd.js"><link rel="prefetch" href="/ylblog/assets/js/25.1beb4a5f.js"><link rel="prefetch" href="/ylblog/assets/js/26.f5d83972.js"><link rel="prefetch" href="/ylblog/assets/js/27.37eb2ff3.js"><link rel="prefetch" href="/ylblog/assets/js/28.f8d85c7c.js"><link rel="prefetch" href="/ylblog/assets/js/29.c00226cb.js"><link rel="prefetch" href="/ylblog/assets/js/30.c8529aa0.js"><link rel="prefetch" href="/ylblog/assets/js/31.25208a99.js"><link rel="prefetch" href="/ylblog/assets/js/32.2c7f9844.js"><link rel="prefetch" href="/ylblog/assets/js/33.5257d6d4.js"><link rel="prefetch" href="/ylblog/assets/js/34.8ee98a79.js"><link rel="prefetch" href="/ylblog/assets/js/35.8c9b3c8e.js"><link rel="prefetch" href="/ylblog/assets/js/36.0b8ab988.js"><link rel="prefetch" href="/ylblog/assets/js/37.e0b4e31f.js"><link rel="prefetch" href="/ylblog/assets/js/38.771ab4d8.js"><link rel="prefetch" href="/ylblog/assets/js/39.20919edc.js"><link rel="prefetch" href="/ylblog/assets/js/4.c99781fb.js"><link rel="prefetch" href="/ylblog/assets/js/40.bb377398.js"><link rel="prefetch" href="/ylblog/assets/js/41.abb74ad1.js"><link rel="prefetch" href="/ylblog/assets/js/42.932393e0.js"><link rel="prefetch" href="/ylblog/assets/js/43.81143ad4.js"><link rel="prefetch" href="/ylblog/assets/js/44.31d4e4e8.js"><link rel="prefetch" href="/ylblog/assets/js/45.712d454c.js"><link rel="prefetch" href="/ylblog/assets/js/46.ffde63e1.js"><link rel="prefetch" href="/ylblog/assets/js/47.03213d6a.js"><link rel="prefetch" href="/ylblog/assets/js/48.86d7a304.js"><link rel="prefetch" href="/ylblog/assets/js/49.741ca8ec.js"><link rel="prefetch" href="/ylblog/assets/js/5.4fdb94aa.js"><link rel="prefetch" href="/ylblog/assets/js/50.fec02d82.js"><link rel="prefetch" href="/ylblog/assets/js/51.2b7249db.js"><link rel="prefetch" href="/ylblog/assets/js/52.c29bfeb8.js"><link rel="prefetch" href="/ylblog/assets/js/53.9b4db86f.js"><link rel="prefetch" href="/ylblog/assets/js/54.484bd5cf.js"><link rel="prefetch" href="/ylblog/assets/js/55.a685de78.js"><link rel="prefetch" href="/ylblog/assets/js/56.75eca1d0.js"><link rel="prefetch" href="/ylblog/assets/js/57.e6f28c99.js"><link rel="prefetch" href="/ylblog/assets/js/58.417a1965.js"><link rel="prefetch" href="/ylblog/assets/js/59.664edc4d.js"><link rel="prefetch" href="/ylblog/assets/js/6.f5eb80a0.js"><link rel="prefetch" href="/ylblog/assets/js/60.22ad7091.js"><link rel="prefetch" href="/ylblog/assets/js/61.a9c8e094.js"><link rel="prefetch" href="/ylblog/assets/js/62.fc7cc796.js"><link rel="prefetch" href="/ylblog/assets/js/63.bb93e02c.js"><link rel="prefetch" href="/ylblog/assets/js/64.af4f8c7f.js"><link rel="prefetch" href="/ylblog/assets/js/65.8ab7c2f8.js"><link rel="prefetch" href="/ylblog/assets/js/66.b85251dd.js"><link rel="prefetch" href="/ylblog/assets/js/67.23d67ce3.js"><link rel="prefetch" href="/ylblog/assets/js/68.85bea21f.js"><link rel="prefetch" href="/ylblog/assets/js/69.18e13866.js"><link rel="prefetch" href="/ylblog/assets/js/7.378ba711.js"><link rel="prefetch" href="/ylblog/assets/js/70.11a0fabd.js"><link rel="prefetch" href="/ylblog/assets/js/71.7bc81b0c.js"><link rel="prefetch" href="/ylblog/assets/js/72.5a2cb972.js"><link rel="prefetch" href="/ylblog/assets/js/73.03753982.js"><link rel="prefetch" href="/ylblog/assets/js/74.4bbfec90.js"><link rel="prefetch" href="/ylblog/assets/js/75.e56329d8.js"><link rel="prefetch" href="/ylblog/assets/js/76.a90467b7.js"><link rel="prefetch" href="/ylblog/assets/js/77.533cd0ea.js"><link rel="prefetch" href="/ylblog/assets/js/78.983b8534.js"><link rel="prefetch" href="/ylblog/assets/js/79.0ad4ec02.js"><link rel="prefetch" href="/ylblog/assets/js/8.89c57e8e.js"><link rel="prefetch" href="/ylblog/assets/js/80.a1c78416.js"><link rel="prefetch" href="/ylblog/assets/js/81.0ee663e2.js"><link rel="prefetch" href="/ylblog/assets/js/82.092a4c44.js"><link rel="prefetch" href="/ylblog/assets/js/83.755f0b58.js"><link rel="prefetch" href="/ylblog/assets/js/84.2c858a58.js"><link rel="prefetch" href="/ylblog/assets/js/85.034aef03.js"><link rel="prefetch" href="/ylblog/assets/js/86.c26b8582.js"><link rel="prefetch" href="/ylblog/assets/js/87.ac78a110.js"><link rel="prefetch" href="/ylblog/assets/js/88.6bb30e13.js"><link rel="prefetch" href="/ylblog/assets/js/89.239a27aa.js"><link rel="prefetch" href="/ylblog/assets/js/9.8a5892e4.js"><link rel="prefetch" href="/ylblog/assets/js/90.7d4f1e36.js"><link rel="prefetch" href="/ylblog/assets/js/91.107a709d.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.b8189a51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>71</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>35</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      系列教程
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/docs/webpack/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  webpack教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/babel/01.html" class="nav-link"><i class="iconfont undefined"></i>
  babel教程
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/docs/eslint/01introduce.html" class="nav-link"><i class="iconfont undefined"></i>
  eslint教程
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/docs/webpack/09splitchunk.html" class="sidebar-link">分离公共模块</a></li><li><a href="/ylblog/docs/webpack/10treeshaking.html" aria-current="page" class="active sidebar-link">tree-shaking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/10treeshaking.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/10treeshaking.html#使用方法" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/ylblog/docs/webpack/10treeshaking.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/ylblog/docs/webpack/11writeloader.html" class="sidebar-link">编写一个loader</a></li><li><a href="/ylblog/docs/webpack/12writeplugin.html" class="sidebar-link">编写一个插件</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>tree-shaking</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>tree-shaking</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-07-23</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/docs/webpack/10treeshaking.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>webpack</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>tree-shaking是由rollup的作者首先提出的，这里有一个比喻：</p> <blockquote><p>如果把代码打包比作制作蛋糕。传统的方式是把鸡蛋(带壳)全部丢进去搅拌，然后放入烤箱，最后把(没有用的)蛋壳全部挑选并剔除出去。而 treeshaking 则是一开始就把有用的蛋白蛋黄放入搅拌，最后直接作出蛋糕。</p></blockquote> <p>因此，相比于<strong>排除不使用的代码</strong>，tree shaking 其实是<strong>找出使用的代码</strong>。</p> <p>基于 ES6 的静态引用，tree shaking 通过扫描所有 ES6 的 <code>export</code>，找出被 <code>import</code> 的内容并添加到最终代码中。 webpack 的实现是把所有 <code>import</code> 标记为有使用/无使用两种，在后续压缩时进行区别处理。
因为就如比喻所说，在放入烤箱(压缩混淆)前先剔除蛋壳(无使用的 <code>import</code>)，只放入有用的蛋白蛋黄(有使用的 <code>import</code>)。</p> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <h3 id="测试未tree-shaking的情况"><a href="#测试未tree-shaking的情况" class="header-anchor">#</a> 测试未tree-shaking的情况</h3> <p>为了测试，作者添加了测试代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">con</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是测试分离公共模块的'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">cc</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'测试treecc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">aa</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'测试treeaa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">bb</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'测试treebb'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">dd</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'测试treedd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>并在detail.vue文件中引入了其中两个方法。</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    detail
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> con<span class="token punctuation">,</span> cc <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../util/dd'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'detail'</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">go</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">con</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">cc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>为了能清楚的查看打包后的代码，我们暂时关闭代码压缩（即关闭tree shaking）。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 关闭代码压缩</span>
    minimize<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>打包查看效果：</p> <p><img src="/ylblog/assets/img/treeshaking1.74cd2b04.gif" alt="treeshaking1"></p> <p>我们不难发现，在打包后的文件中，依然存在我们没有用到的函数<code>aa</code>，<code>bb</code>，<code>dd</code>，说明webpack没有做tree shanking，这与我们前面关闭tree shaking的配置是一致的。</p> <p>我们观察生成的打包文件，会发现如下特征：</p> <p><img src="/ylblog/assets/img/treeshaking2.4947ac2d.png" alt="treeshaking2"></p> <ul><li><p>被使用过的 <code>export</code> 标记为 <code>/* harmony export ([type]) */</code>，其中 <code>[type]</code> 和 webpack 内部有关，可能是 <code>binding</code>, <code>immutable</code> 等等。</p></li> <li><p>没被使用过的 <code>export</code> 标记为 <code>/* unused harmony export [FuncName] */</code>，其中 <code>[FuncName]</code> 为 export 的方法名称。</p></li></ul> <p>其实这正是，webpack为tree shaking做的准备工作，如果后续我们启用代码压缩的话，其中被标记<code>/* unused harmony export [FuncName] */</code>的代码会被丢弃，只有
被标记为<code>/* harmony export ([type]) */</code>的代码才会被引用并压缩。</p> <div class="custom-block tip"><p>webpack4采用<code>terser-webpack-plugin</code>作为压缩工具，而webpack3采用的是<code>UglifyJSPlugin</code>。</p></div> <h3 id="配置tree-shaking"><a href="#配置tree-shaking" class="header-anchor">#</a> 配置tree-shaking</h3> <h4 id="第一步"><a href="#第一步" class="header-anchor">#</a> 第一步</h4> <p>首先必须明确的一点是：（重要的事情说三遍）</p> <ul><li><p><strong>webpack的tree shaking是基于ES6的模块规范<code>import</code>和<code>export</code></strong></p></li> <li><p><strong>webpack的tree shaking是基于ES6的模块规范<code>import</code>和<code>export</code></strong></p></li> <li><p><strong>webpack的tree shaking是基于ES6的模块规范<code>import</code>和<code>export</code></strong></p></li></ul> <p>而babel的默认使用的模块规范是 CommonJS 规范，经过babel转义的代码都会变成<code>require</code>的形式，所以我们需要告诉babel不要这样转换，在.babelrc中添加<code>&quot;modules&quot;: false</code>配置。</p> <div class="language-.babelrc line-numbers-mode"><pre class="language-text"><code>{
  &quot;presets&quot;: [
    [
      &quot;@babel/preset-env&quot;,
      {
        &quot;modules&quot;: false
      }
    ]
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p>经过作者测试，在webpack4和babel7中即使不设置<code>&quot;modules&quot;: false</code>，也可以正常tree shaking，目前还不知道原因。</p></div> <h4 id="第二步"><a href="#第二步" class="header-anchor">#</a> 第二步</h4> <p>webpack 4 在 <code>package.json</code> 新增了一个配置项叫做 <code>sideEffects</code>， 值为 <code>false</code> 表示整个包都没有副作用；
或者是一个数组列出有副作用的模块</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;sideEffects&quot;</span><span class="token operator">:</span> <span class="token string">&quot;['./src/util/cc.js']&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们可以根据项目的需求，根据实际情况进行设置，这里我们设置为<code>false</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;sideEffects&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="第三步"><a href="#第三步" class="header-anchor">#</a> 第三步</h4> <p>接下来就需要配置webpack了，我们已经知道了webpack将使用的和未使用的代码做了不同的标记，接下来就需要挑出有用的代码了，这里就需要压缩工具的帮助了，压缩工具
帮助我们压缩代码的同时，丢弃掉未使用的代码，生成最后的文件，这样便实现了tree shaking。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'terser-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 配置tree shaking</span>
    usedExports<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 开启压缩</span>
    minimize<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 压缩工具</span>
    minimizer<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>好啦，配置完成，打包试试看：</p> <p><img src="/ylblog/assets/img/treeshaking3.70347328.gif" alt="treeshaking3"></p> <p>哎呀，怎么没有了css样式，而且css文件也没有生成，这是怎么回事，</p> <p>原来，webpack认为利用<code>import</code>导入的文件，如果没有被使用的话，他会认为该引用是无用的，无情丢弃，也就造成了最后打包的文件没有css代码的问题。
解决这个问题，我们只需要告诉webpack样式文件是有副作用的，不能丢掉，需要在webpack的配合文件处添加如下语句：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      sideEffects<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.s[ac]ss$/</span><span class="token punctuation">,</span>
      sideEffects<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>所有涉及样式文件的规则都需要添加<code>sideEffects: true</code>，表示这类文件是有副作用的。</p> <p>接下来，再让我们打包看下：</p> <p><img src="/ylblog/assets/img/treeshaking4.db6662b4.gif" alt="treeshaking4"></p> <p>运行一切正常，那tree shaking生效了吗？</p> <p><img src="/ylblog/assets/img/treeshaking5.2225aade.gif" alt="treeshaking5"> <img src="/ylblog/assets/img/treeshaking6.e58c2cc5.png" alt="treeshaking6"></p> <p>很高兴，打包后的项目我们只能找到引入的两个函数的打印语句，其他未使用的方法都没有包含在生产的文件中，这说明，tree shaking生效了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>为了更好的达到tree shaking的效果，我们需要：</p> <ul><li><p>使用 ES6 模块语法编写代码</p></li> <li><p>工具类函数尽量以单独的形式输出，不要集中成一个对象或者类</p></li> <li><p>声明 sideEffects</p></li> <li><p>注意样式文件是具有副作用的</p></li></ul> <p>至此，我们已经完成了完整的vue项目的webpack配置，需要源码的同学请移步</p> <p><a href="">我的github查看vue项目的webpack配置</a></p> <p>真正的自己摆脱脚手架工具的帮助，自己配置一个vue项目，你会从中学习到很多东西，对于webpack的认识也会更近一步，妈妈再也不怕我不会自己配置webpack了。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020-7-24 19:00:02</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/ylblog/assets/js/app.77877289.js" defer></script><script src="/ylblog/assets/js/3.421a8815.js" defer></script><script src="/ylblog/assets/js/1.710bdba9.js" defer></script><script src="/ylblog/assets/js/11.65c39aa8.js" defer></script>
  </body>
</html>
