<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搜索旋转排序数组 | 进击的小超人</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/ylblog/favicon.ico">
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/ylblog/assets/css/0.styles.f3021934.css" as="style"><link rel="preload" href="/ylblog/assets/js/app.9910000e.js" as="script"><link rel="preload" href="/ylblog/assets/js/3.be7d9054.js" as="script"><link rel="preload" href="/ylblog/assets/js/1.8e0fb81e.js" as="script"><link rel="preload" href="/ylblog/assets/js/40.c8668573.js" as="script"><link rel="preload" href="/ylblog/assets/js/21.e63b2639.js" as="script"><link rel="prefetch" href="/ylblog/assets/js/10.ae4ef3aa.js"><link rel="prefetch" href="/ylblog/assets/js/11.3d8e1a53.js"><link rel="prefetch" href="/ylblog/assets/js/12.b62b52cb.js"><link rel="prefetch" href="/ylblog/assets/js/13.aec16b70.js"><link rel="prefetch" href="/ylblog/assets/js/14.0ec21669.js"><link rel="prefetch" href="/ylblog/assets/js/15.b2520b70.js"><link rel="prefetch" href="/ylblog/assets/js/16.2f8f597f.js"><link rel="prefetch" href="/ylblog/assets/js/17.77d0b45b.js"><link rel="prefetch" href="/ylblog/assets/js/18.52c5d0b2.js"><link rel="prefetch" href="/ylblog/assets/js/19.60d6892a.js"><link rel="prefetch" href="/ylblog/assets/js/20.f3d7db13.js"><link rel="prefetch" href="/ylblog/assets/js/22.b50452ee.js"><link rel="prefetch" href="/ylblog/assets/js/23.7f28e565.js"><link rel="prefetch" href="/ylblog/assets/js/24.8ea73925.js"><link rel="prefetch" href="/ylblog/assets/js/25.e0e08458.js"><link rel="prefetch" href="/ylblog/assets/js/26.d10c1350.js"><link rel="prefetch" href="/ylblog/assets/js/27.ee8aa766.js"><link rel="prefetch" href="/ylblog/assets/js/28.968d11d4.js"><link rel="prefetch" href="/ylblog/assets/js/29.9bce22d7.js"><link rel="prefetch" href="/ylblog/assets/js/30.8ec0b203.js"><link rel="prefetch" href="/ylblog/assets/js/31.8eef8e41.js"><link rel="prefetch" href="/ylblog/assets/js/32.d0d12272.js"><link rel="prefetch" href="/ylblog/assets/js/33.4d68d4d4.js"><link rel="prefetch" href="/ylblog/assets/js/34.630995d8.js"><link rel="prefetch" href="/ylblog/assets/js/35.5d947d5b.js"><link rel="prefetch" href="/ylblog/assets/js/36.13dfe720.js"><link rel="prefetch" href="/ylblog/assets/js/37.2435da50.js"><link rel="prefetch" href="/ylblog/assets/js/38.cd6f6082.js"><link rel="prefetch" href="/ylblog/assets/js/39.4c20289d.js"><link rel="prefetch" href="/ylblog/assets/js/4.362e7b52.js"><link rel="prefetch" href="/ylblog/assets/js/41.0161ef14.js"><link rel="prefetch" href="/ylblog/assets/js/42.fee946e1.js"><link rel="prefetch" href="/ylblog/assets/js/43.429eb2e8.js"><link rel="prefetch" href="/ylblog/assets/js/44.bd2a78ae.js"><link rel="prefetch" href="/ylblog/assets/js/45.7396221b.js"><link rel="prefetch" href="/ylblog/assets/js/46.d8bba93d.js"><link rel="prefetch" href="/ylblog/assets/js/47.5a9d8ace.js"><link rel="prefetch" href="/ylblog/assets/js/48.e1069eaa.js"><link rel="prefetch" href="/ylblog/assets/js/49.989cf043.js"><link rel="prefetch" href="/ylblog/assets/js/5.94768458.js"><link rel="prefetch" href="/ylblog/assets/js/50.d45a6077.js"><link rel="prefetch" href="/ylblog/assets/js/51.e57d31e7.js"><link rel="prefetch" href="/ylblog/assets/js/52.25fc67f7.js"><link rel="prefetch" href="/ylblog/assets/js/53.0b39408e.js"><link rel="prefetch" href="/ylblog/assets/js/54.0149401b.js"><link rel="prefetch" href="/ylblog/assets/js/55.107f7277.js"><link rel="prefetch" href="/ylblog/assets/js/56.db9c6b31.js"><link rel="prefetch" href="/ylblog/assets/js/57.0cc9d08b.js"><link rel="prefetch" href="/ylblog/assets/js/58.9c3f0324.js"><link rel="prefetch" href="/ylblog/assets/js/59.8ab42974.js"><link rel="prefetch" href="/ylblog/assets/js/6.472f19ba.js"><link rel="prefetch" href="/ylblog/assets/js/60.09b6304e.js"><link rel="prefetch" href="/ylblog/assets/js/61.4c3d1bed.js"><link rel="prefetch" href="/ylblog/assets/js/62.346ba0e6.js"><link rel="prefetch" href="/ylblog/assets/js/63.44a86471.js"><link rel="prefetch" href="/ylblog/assets/js/64.b39cd88e.js"><link rel="prefetch" href="/ylblog/assets/js/65.24f1d662.js"><link rel="prefetch" href="/ylblog/assets/js/66.a35d94b5.js"><link rel="prefetch" href="/ylblog/assets/js/67.b84571a5.js"><link rel="prefetch" href="/ylblog/assets/js/68.129688dd.js"><link rel="prefetch" href="/ylblog/assets/js/69.83519c18.js"><link rel="prefetch" href="/ylblog/assets/js/7.91ad9b66.js"><link rel="prefetch" href="/ylblog/assets/js/70.07535292.js"><link rel="prefetch" href="/ylblog/assets/js/71.399efc8a.js"><link rel="prefetch" href="/ylblog/assets/js/72.3625a5fa.js"><link rel="prefetch" href="/ylblog/assets/js/73.2bcbc60c.js"><link rel="prefetch" href="/ylblog/assets/js/8.07feed35.js"><link rel="prefetch" href="/ylblog/assets/js/9.0e3053f9.js">
    <link rel="stylesheet" href="/ylblog/assets/css/0.styles.f3021934.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>进击的小超人</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ylblog/" class="home-link router-link-active"><img src="/ylblog/logo.jpg" alt="进击的小超人" class="logo"> <span class="site-name">进击的小超人</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/ylblog/yangw.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    杨威
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>53</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>31</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/ylblog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ylblog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/数据结构/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/ylblog/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li></ul></div></div><div class="nav-item"><a href="/ylblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ylblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/ylblog/blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于作者
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/winteroo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>搜索旋转排序数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ylblog/blogs/algorithm/algorithm/033search.html#题目" class="sidebar-link">题目</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ylblog/blogs/algorithm/algorithm/033search.html#解析" class="sidebar-link">解析</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/ylblog/blogs/algorithm/algorithm/033search.html#题解源码" class="sidebar-link">题解源码</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>搜索旋转排序数组</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>杨威</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>搜索旋转排序数组</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>杨威</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-06-23</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/ylblog/blogs/algorithm/algorithm/033search.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>js</span><span class="tag-item" data-v-34ea29db>二分查找</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <div class="custom-block tip"><p class="custom-block-title">题目</p> <p>假设按照升序排序的数组在预先未知的某个点上进行了旋转。
( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。
搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。
你可以假设数组中不存在重复的元素。
你的算法时间复杂度必须是 <strong>O(log n)</strong>(注意时间复杂度必须满足条件) 级别。</p> <ul><li>示例1</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>输入<span class="token operator">:</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> target <span class="token operator">=</span> <span class="token number">0</span>
输出<span class="token operator">:</span> <span class="token number">4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>示例2</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>输入<span class="token operator">:</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> target <span class="token operator">=</span> <span class="token number">3</span>
输出<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <h2 id="解析"><a href="#解析" class="header-anchor">#</a> 解析 <span class="badge tip" style="vertical-align:top;" data-v-312e2a2a>解法说明</span></h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>🔊</p> <ul><li>刚刚接触这道题时，并不能理解他要做什么，既然要查找目标元素在数组中的索引，直接indexOf不就完事了吗，有啥好设计算法的，但是注意题目中的时间复杂度O(logn)，indexOF的时间复杂度是O(n)，明显不符合题意，所以很自然的能想到二分查找算法的运用。</li> <li>此题还有一个注意点就是再执行二分时，肯定存在一部分是有序的。</li> <li>我们只需要用二分查找去搜索有序部分，如果目标值可能存在于有序部分则，再对有序部分进行二分查找（正常思路的二分查找）</li> <li>如果目标值不可能存在于有序部分，则我们就需要在无效序中查找，再次重复二分查找，不过这次就需要判断有序和无序部分了，即从第二步开始继续执行</li></ul></div> <h2 id="题解源码"><a href="#题解源码" class="header-anchor">#</a> 题解源码</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @description
 * 利用二分查找方式
 * 1.利用将数组从中间分开
 * 此时肯定存在前半部分或是后半部分是有序的（重要）
 * 2.对有序部分执行二分查找
 * 3.如果目标值不可能存在于有序部分
 * 4.则将目标查找数组选择在无序部分
 * 5.继续进行1进行判断
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">search</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>nums <span class="token operator">||</span> nums<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> end <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> mid<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>start <span class="token operator">&lt;=</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mid <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span><span class="token punctuation">(</span>start <span class="token operator">+</span> end<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 首尾中全部验证</span>
    <span class="token comment">// 这里我把每次查找的边界条件都进行了判断，虽然有点智障，但是很容易的避免了边界问题。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token keyword">return</span> start<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>end<span class="token punctuation">]</span> <span class="token operator">===</span> target<span class="token punctuation">)</span> <span class="token keyword">return</span> end<span class="token punctuation">;</span>
    <span class="token comment">// 说明前半部分有序  </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 说明目标值存在于有序部分，将末尾设置为mid</span>
      <span class="token comment">// 继续执行二分查找</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target <span class="token operator">&amp;&amp;</span> target <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        end <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 说明目标值存在于后半段</span>
        start <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 说明后半部分有序</span>
      <span class="token comment">// 判断目标值是否在后半部分</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> target <span class="token operator">&amp;&amp;</span> target <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        start <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        end <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">6/23/2020, 5:49:26 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>강남역 4번 출구</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/ylblog/assets/js/app.9910000e.js" defer></script><script src="/ylblog/assets/js/3.be7d9054.js" defer></script><script src="/ylblog/assets/js/1.8e0fb81e.js" defer></script><script src="/ylblog/assets/js/40.c8668573.js" defer></script><script src="/ylblog/assets/js/21.e63b2639.js" defer></script>
  </body>
</html>
